@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/*--- Reset Css ---*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Work Sans", sans-serif !important;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  transition: all 0.3s;
}

input:focus {
  outline: none;
  box-shadow: none;
}

:root {
  --white: #fff;
  --primaryColor: #ea334b;
  --primaryColorRGB: rgb(234, 51, 75);
  --btnHover: #c2051e;
  --primaryTextColor: #051c3c;
  --secondaryTextColor: #505d7e;
  --secondaryBgColor: #051c3c;
  --secondaryBgColorRGB: rgb(80, 93, 126);
  --contentColor: #505d7e;
  --navLinkColor: #ea334b;
  --inputBorderColor: #505d7e;
  --inputBgColor: #fff;
  --copyRight: #c2051e;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: "Work Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  font-family: "Work Sans", sans-serif;
}

a {
  color: var(--primaryColor);
  text-decoration: none;
}

a:hover {
  color: var(--primaryColor);
}

section {
  padding: 5rem 0;
}

.navbar-brand {
  width: 200px;
}

.navbar .nav-item {
  padding: 0 15px;
  display: flex;
  align-items: center;
  position: relative;
}

.navbar .nav-link {
  padding: 1.2rem 0 !important;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--contentColor) !important;
  position: relative;
  font-family: "Work Sans", sans-serif;
}

.navbar .nav-item .nav-link::before {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: var(--primaryColor);
  opacity: 0;
  border-radius: 4px;
  transition: all 0.3s;
}

.navbar .nav-link:hover::before {
  opacity: 1;
  width: 100%;
  left: 0;
}

.navbar .nav-item.active .nav-link::before {
  width: 100%;
  opacity: 1;
  left: 0;
}

.navbar .nav-item:last-child {
  margin-left: 10px;
}

.navbar .dropdown-menu {
  padding: 1rem;
  border: 1px solid #e0d7f0;
  min-width: 15rem;
}

.navbar .dropdown-menu li {
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: 11px;
  margin-top: 0.6rem;
}

.navbar .dropdown-item {
  display: block;
  width: 100%;
  padding: 1.2rem 1rem;
  clear: both;
  font-weight: 400;
  color: #505d7e;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  font-size: 1.5rem;
}

.navbar .btn {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 20px !important;
  text-transform: uppercase;
  border-radius: 0.4rem;
}

.btn {
  font-size: 1.4rem !important;
  font-weight: 500 !important;
  padding: 1.3rem 2rem !important;
  text-transform: uppercase !important;
  border-radius: 0.4rem !important;
}

.btn-primary {
  background: var(--primaryColor) !important;
  border-color: var(--primaryColor) !important;
  color: var(--white);
  background-size: 210% 100% !important;
  transition: background-position 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
    color 0.5s ease 0s, background-color 0.5s ease !important;
  background-image: linear-gradient(
    to right,
    transparent 50%,
    var(--primaryColor) 50%
  ) !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-image: linear-gradient(
    to right,
    transparent 50%,
    var(--btnHover) 50%
  ) !important;
  border-color: var(--btnHover);
  background: var(--btnHover);
  background-position: -100% 100% !important;
  box-shadow: none;
  outline: none;
  color: var(--inputBgColor);
}

.btn-secondary {
  background: var(--white) !important;
  border-color: var(--primaryColor) !important;
  color: var(--primaryColor) !important;
  background-size: 210% 100% !important;
  transition: background-position 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
    color 0.5s ease 0s, background-color 0.5s ease !important;
  background-image: linear-gradient(
    to right,
    transparent 50%,
    var(--primaryColor) 50%
  ) !important;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-image: linear-gradient(
    to right,
    transparent 50%,
    var(--primaryColor) 50%
  ) !important;
  background-position: -100% 100% !important;
  background: var(--primaryColor);
  border-color: var(--primaryColor);
  color: var(--white) !important;
  box-shadow: none;
  outline: none;
}

footer {
  background: #ebedef;
  padding: 5.5rem 0;
  color: var(--contentColor);
  margin-top: 5rem;
}

.footer-text {
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding-right: 2.5rem;
}

footer h4 {
  font-size: 1.8rem;
  color: var(--primaryTextColor);
  font-weight: 500;
  margin: 0;
}

footer ul li {
  display: block;
  padding: 1rem 0;
}

footer ul li a {
  color: var(--contentColor);
  font-size: 1.5rem;
  text-decoration: none;
}

footer ul li a:hover {
  color: var(--navLinkColor);
}

.soc-links a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  text-align: center;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  margin-right: 0.5rem;
  transition: all 0.3s;
}

.soc-links a:hover {
  color: var(--white);
  background: var(--primaryColor);
  transition: all 0.3s;
}

.copyright {
  background: var(--copyRight);
  padding: 1rem;
  color: var(--white);
}

.copyright .f-app {
  display: flex;
  align-items: center;
}

.copyright p {
  font-size: 1.3rem;
}

.copyright .f-app img {
  width: 100px;
}

.banner .carousel-caption {
  bottom: 45%;
}

.banner .carousel-caption h5 {
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.banner .carousel-caption h2 {
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.banner .carousel-caption p {
  font-size: 2.5rem;
  padding: 1.5rem;
  background: #ea334b;
  width: 70%;
  margin: auto;
  border-bottom-right-radius: 4rem;
  border-top-left-radius: 4rem;
  font-size: 2.5rem;
  padding: 1.5rem;
  background: #ea334b;
  width: 70%;
  margin: auto;
  border-bottom-right-radius: 4rem;
  border-top-left-radius: 4rem;
  font-weight: 500;
}

.banner .carousel-control-prev-icon {
  background-image: none !important;
}

.banner .carousel-control-prev-icon i {
  font-size: 3rem;
}

.carousel-control-next-icon {
  background-image: none !important;
}

.carousel-control-next-icon {
  font-size: 3rem;
  height: auto !important;
}

.input-group-text i {
  font-size: 1rem;
  color: #505d7e;
}

.form-outline i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.register-form form {
  padding: 0 1rem;
}

.register-form {
  background-color: #ffff;
  padding: 2rem;
  border-radius: 1.5rem;
  border: 1px solid #505d7e4a;
  margin-top: -10%;
  position: relative;
  z-index: 9;
}

.register-form p {
  font-size: 1.2rem;
  color: var(--contentColor);
}

.register-form p a {
  font-size: 1.2rem;
  color: var(--navLinkColor);
  text-decoration: none;
  display: inline-block;
  padding-left: 0.5rem;
}

.title h1 {
  text-align: center;
  font-size: 2.8rem;
  color: var(--primaryTextColor);
  font-weight: 600;
  padding-bottom: 1.5rem;
  text-transform: capitalize;
  font-family: "work sans";
  line-height: 1.5;
}

.title h3 {
  text-align: center;
  font-size: 2rem;
  color: var(--primaryTextColor);
  font-weight: 600;
  padding-bottom: 4.5rem;
  text-transform: capitalize;
  font-family: "work sans";
  line-height: 1.5;
}

.title h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primaryTextColor);
  font-weight: 600;
  padding-bottom: 4.5rem;
  text-transform: capitalize;
  font-family: "work sans";
  line-height: 1.5;
}

.title h4 {
  text-align: center;
  font-size: 2rem;
  color: var(--primaryTextColor);
  font-weight: 500;
  padding-bottom: 4.5rem;
  text-transform: capitalize;
  font-family: "work sans";
}

.title p {
  text-align: center;
  font-size: 1.5rem;
  color: var(--contentColor);
  font-weight: 400;
  padding-bottom: 0.5rem;
  line-height: 1.5;
}

.title ul li {
  font-size: 1.5rem;
  color: var(--contentColor);
  font-weight: 400;
  padding-bottom: 1rem;
  line-height: 1.5;
  font-family: "work sans";
  list-style-type: disc;
}

.title a {
  text-align: center;
  font-size: 2rem;
  color: var(--navLinkColor);
  font-weight: 600;
  padding: 0.5rem;
  text-decoration: none;
  display: inline-block;
}

.register-form .form-label {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Work Sans";
  color: var(--secondaryTextColor);
}
.register-form small {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Work Sans";
  color: var(--contentColor);
}
.register-form .form-label span {
  color: red;
  position: unset;
  display: inline-block;
  padding: 0;
}

.ad-search .form-control {
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 1.5rem;
  color: #717779;
}

.register-form .form-control {
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 1.5rem;
  color: #717779;
}

.register-form .form-select {
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
}

.register-form .form-check {
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 1.5rem 3rem;
  color: #717779;
  border: 1px solid #ced4da;
}

.steps {
  border: 1px solid #8ea5de1f;
  padding: 1.2rem;
  border-radius: 1rem;
  text-align: center;
  margin-top: 8rem;
}

/*.steps img {
    padding: 1rem;
    margin-top: -7rem;
}*/

.steps img {
  padding: 1rem;
  margin-top: -7rem;
  background: #fff;
  border-radius: 6rem;

  margin-bottom: 2rem;
}

.steps h5 {
  background: #505d7e;
  padding: 1rem;
  border-radius: 2.5rem;
  text-align: center;
  width: 60%;
  margin: auto;
  color: #fff;
  font-size: 1.7rem;
}

.steps h5 span {
  background: #ea334b;
  color: #fff;
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 1.5rem;
  display: block;
  width: 3rem;
  height: 3rem;
  float: left;
  margin-top: -0.5rem;
}

.steps p {
  font-size: 1.3rem;
  color: #505d7e;
  font-weight: 500;
  line-height: 1.3;
  padding: 1rem 0;
}

.title2 h1 {
  font-size: 2.8rem;
  font-weight: 700;
  padding: 1.5rem 1.5rem 1.5rem 0;
  text-transform: capitalize;
  line-height: 1.3;
}

.title2 h2 {
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.5rem 1.5rem 1.5rem 0;
  text-transform: capitalize;
  line-height: 1.3;
}

.title2 h3 {
  font-size: 2.3rem;
  font-weight: 600;
  padding: 1.5rem 1.5rem 1.5rem 0;
  text-transform: capitalize;
  line-height: 1.3;
}

.title2 h6 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
  color: #505d7e;
  line-height: 1.5;
}

.title2 p {
  font-size: 1.4rem;
  color: #505d7e;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 1.5rem;
}

.title2 ul li strong {
  font-weight: 600;
}

.title2 ul li {
  font-size: 1.4rem;
  color: #505d7e;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 1.5rem;
  list-style-type: none;
}

.features {
  text-align: center;
  padding: 1.5rem;
}

.features h4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  color: #505d7e;
}

.features p {
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 1rem;
  color: #505d7e;
  line-height: 1.5;
}

.listing-box {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0px 0px 11px 1px rgb(0 0 0 / 10%);
}

.listing-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(12, 11, 11);
  background: linear-gradient(
    360deg,
    rgba(12, 11, 11, 1) 0%,
    rgba(12, 15, 14, 0.5494572829131652) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  color: white;
  border-radius: 5px;
  padding: 1rem 0 2rem;
}

.overlay h4 {
  padding: 0.5rem;
  color: #fff !important;
}

.overlay h4 a {
  align-items: center;
  margin: 0.2rem 0.8rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.overlay p {
  font-size: 1.3rem;
  font-family: "Work Sans", sans-serif;
  color: var(--inputBgColor);
  opacity: 1;
  line-height: 1.3;
  padding: 0 1.5rem;
}

.listing-box hr {
  border-top: 1px solid #fff;
}

.buttons a {
  font-family: "Work sans", sans-serif;
  text-align: center;
  color: var(--white);
  padding: 0.8rem 2rem !important;
  display: inline-block;
}

.buttons a:hover {
  background: var(--btnHover);
  color: var(--inputBgColor);
}

.buttons a i {
  padding-right: 0.6rem;
}

.btn_interest {
  background-color: var(--primaryColor) !important;
  border-radius: 3rem !important;
}

.buttons {
  margin-top: -2rem;
  z-index: 9;
  position: relative;
}

.pink-img {
  background: url(../img/pink-bg.png) no-repeat center;
  background-size: cover;
  padding: 4rem;
  border-radius: 3rem;
}

.text-white p {
  color: #fff;
}

.text-white .btn-secondary {
  background: #fff;
  border-radius: 3rem !important;
  color: #ea334b;
  border: none;
}

.city-list li {
  display: inline-block;
  position: relative;
  padding: 0 1.5rem;
  margin: 0.5rem 0;
  border-right: solid 1px #505d7e61;
}

.city-list li:last-child {
  border: none;
}

.city-list li > a {
  display: block;
  color: var(--contentColor);
  font-size: 1.5rem;
  text-decoration: none;
}

.city-list li a::after {
  display: none;
}

.drop {
  position: absolute;
  left: 50% !important;
  top: 12px !important;
  background: #000;
  width: 120px;
  padding: 0.8rem 0.6rem;
  border-radius: 0.5rem;
  transform: translate(-50%, 50%) !important;
  border: none;
  text-align: center;
}

.drop::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.8em solid transparent;
  border-right: 0.8em solid transparent;
  border-bottom: 0.8em solid #505d7e;
  border-left: 0.8em solid transparent;
  position: absolute;
  top: -15px;
  left: 48px;
  text-decoration: none;
}

.city-list .dropdown:hover .dropdown-menu {
  display: block;
}

.city-list .dropdown-menu {
  background: var(--contentColor);
}

.drop a {
  display: inline-block;
  color: #fff;
  font-size: 1.3rem;
  padding: 0 0.5rem;
  position: relative;
  text-decoration: none;
}

.drop a:not(:first-child)::before {
  content: "";
  border-right: solid 1px #d0d7dd;
  height: 12px;
  position: absolute;
  left: -2px;
  top: 1px;
  opacity: 0.5;
}

.city-list li a:hover {
  color: var(--primaryColor);
}

.short-banner {
  background: url(../img/reg-banner1.png) no-repeat;
  background-size: cover;
  min-height: 335px;
}

.short-banner h3 {
  margin: auto;
  padding: 10rem 5rem;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  font-weight: 600;
}

.reg-menu .navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex: inherit;
}

.reg-title {
  background: #e6e8eb;
  text-align: center;
  padding: 5rem 1.5rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.reg-title hr {
  width: 50%;
  margin: auto;
  margin-bottom: 1rem;
}
.register-form .reg-title h3 {
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--contentColor);
  line-height: 1.5;
  padding-bottom: 1rem;
  width: 70%;
  margin: auto;
  font-family: "Work Sans";
}

.reg-title h3 {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--contentColor);
  line-height: 1.5;
  padding-bottom: 1rem;
  width: 70%;
  margin: auto;
  font-family: "Work Sans";
}

.reg-title h4 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--contentColor);
  line-height: 1.5;
  padding-bottom: 1rem;
  width: 70%;
  margin: auto;
  font-family: "Work Sans";
  text-transform: capitalize;
}

.reg-title p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--contentColor);
}

.reg-title p span {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--navLinkColor);
}
.reg-title .text-pink {
  font-size: 2.5rem !important;
}
.register-form1 {
  padding-bottom: 2.5rem;
}

.register-form1 h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--contentColor);
  font-family: "work sans";
  padding: 1.5rem 0;
}
.register-form1 small {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--contentColor);
  font-family: "work sans";
  display: block;
  padding: 0.5rem 0;
}
.register-form1 h5 span {
  color: red;
}

.register-form1 p span {
  color: red;
}

.supportive-text {
  font-size: 1.3rem;
  color: var(--contentColor);
  font-weight: 300;
  line-height: 1.5;
}

.register-form1 .form-check {
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 1.5rem 2rem;
  color: #717779;
  border: 1px solid #dee2e6;
  background: #f6f8fa;
  line-height: 1.5;
}

.register-form1 .form-check-input:checked {
  background-color: #505d7e;
  border-color: #505d7e;
}

.reg-banner {
  background: url(../img/reg-banner1.png) no-repeat;
  background-size: cover;
  min-height: 300px;
}

.banner-text {
  padding: 10rem 1.5rem;
  width: 70%;
}

.banner-text h3 {
  padding: 1.5rem;
  font-size: 4.2rem;
  color: var(--inputBgColor);
  font-weight: 700;
  border-left: 2px solid #ea334b;
}

.banner-text h6 {
  padding: 1rem;
  font-size: 2.5rem;
  color: var(--inputBgColor);
  font-weight: 500;
  border-left: 2px solid #ea334b;
  line-height: 1.3;
}

.banner-text p {
  font-size: 1.5rem;
  color: var(--inputBgColor);
  font-weight: 500;
  padding: 1.5rem;
}

.register-content h5 {
  font-size: 1.8rem;
  color: var(--contentColor);
  font-weight: 500;
  padding-bottom: 1rem;
}

.register-content h3 {
  font-size: 1.8rem;
  color: var(--contentColor);
  font-weight: 500;
  padding-bottom: 1rem;
}

.register-content p {
  font-size: 1.4rem;
  color: var(--contentColor);
  font-weight: 400;
}

.register-content {
  padding-left: 0 !important;
}

.log-banner {
  background: url(../img/log-banner.png) no-repeat;
  background-size: cover;
  min-height: 300px;
}

.log .form-check-input {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}

.log label {
  display: inline-block;
  font-size: 1.5rem;
  font-family: "Work Sans";
  line-height: 1.5;
  color: var(--contentColor);
  font-weight: 600;
}

.log .btn {
  border-radius: 3rem !important;
  color: #fff;
}

.log a {
  display: inline-block;
  font-size: 1.5rem !important;
  font-family: "Work Sans";
  line-height: 1.5;
  color: var(--primaryColor);
  text-decoration: none;
}

.log p {
  font-size: 1.5rem;
}

.log span {
  background: #fff;
  text-align: center;
  font-size: 1.5rem;
  display: block;
  padding: 1.5rem 1rem;
  color: var(--contentColor);
}

.log hr {
  margin: 3.5rem 0;
  position: relative;
}

.log .register-form {
  margin-top: -20%;
}

.navbar-dark {
  background: #505d7e !important;
}

.navbar-dark .nav-link {
  color: #fff !important;
}

.dash-menu .navbar .nav-item {
  text-align: center;
}

.dash-menu-top .nav-item .nav-link {
  display: inline-block;
}

.dash-menu-top .nav-item i {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  color: #505d7e;
}

.navbar-dark .nav-item .btn-border {
  border: 1px solid #fff;
  color: #fff;
}

.profile .card-body h5 {
  font-size: 1.5rem;
  color: #505d7e;
  padding-bottom: 0.5rem;
  font-weight: 600;
}

.profile p {
  font-size: 1.6rem;
  color: #505d7e;
  margin: 0;
  padding-bottom: 0.5rem;
}

.profile a {
  font-size: 1.5rem;
  color: var(--primaryColor);
  text-decoration: none;
  font-weight: 500;
}

.profile h4 {
  font-size: 1.8rem;
  color: #505d7e;
  padding-bottom: 0.5rem;
  font-weight: 600;
}

.profile h4 span {
  font-size: 1.2rem;
  color: var(--primaryColor);
  background-color: #ea334b17;
  padding: 0.5rem 0.8rem;
  width: 47px;
  height: 25px;
  border-radius: 5rem;
  margin-left: 1rem;
}

.profile .bg-green {
  background: #25972526;
  padding: 1rem;
  border-radius: 1rem;
}

.profile .bg-green i {
  color: #48c93d;
  float: left;
  font-size: 2rem;
  padding: 1rem;
}

.profile .bg-green p {
  font-size: 1.3rem;
  color: #135813;
  margin: 0;
  padding-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.profile-visitor-list .bg-light {
  padding: 1rem;
  border-radius: 1.5rem;
  text-align: center;
}

.profile-visitor-list .bg-light img {
  font-size: 1.7rem;
  color: var(--inputBorderColor);
  font-weight: 600;
}

.profile-visitor-list .bg-light h3 {
  font-size: 1.6rem;
  color: var(--inputBorderColor);
  padding: 1rem 0.5rem;
  text-transform: capitalize;
  font-weight: 600;
}

.profile-visitor-list .bg-light p {
  font-size: 1.3rem;
  color: var(--inputBorderColor);
  line-height: 1.5;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.profile-visitor-list .bg-light a {
  font-size: 1.4rem;
  color: var(--primaryColor);
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.memb-content {
  padding: 2rem 1.5rem;
  border-right: 1px solid #ccc;
}

.memb-content small {
  padding: 0.5rem 0;
  color: var(--contentColor);
  font-weight: 400;
  font-size: 1.3rem;
  font-family: "work sans";
}

.memb-content h3 {
  padding: 0;
  color: var(--contentColor);
  font-weight: 600;
  font-size: 2rem;
  font-family: "work sans";
  margin: 0;
  display: flex;
}

.memb-content h3 a {
  padding: 0;
  color: var(--contentColor);
  font-weight: 600;
  font-size: 2rem;
  font-family: "work sans";
  margin: 0;
  display: flex;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
}

.memb-content h4 {
  color: var(--contentColor);
  font-weight: 600;
  font-size: 1.8rem;
  font-family: "work sans";
  padding-bottom: 1rem !important;
  margin: 0;
  padding: 0;
}
.mem-detail .memb-content h4 {
  padding: 0 1rem;
}

.memb-content h4 a {
  color: var(--contentColor);
  font-weight: 600;
  font-size: 1.8rem;
  font-family: "work sans";
  padding-bottom: 1rem;
  margin: 0;
  text-decoration: none;
}

.memb-content h4 span {
  color: var(--primaryTextColor);
  font-weight: 400;
  font-size: 1.7rem;
  font-family: "work sans";
  line-height: 1.5;
}

.memb-content p {
  padding: 0 0 0.3rem;
  color: var(--contentColor);
  font-weight: 400;
  font-size: 1.33rem;
  font-family: "work sans";
  margin: 0;
  line-height: 1.5;
}

.memb-content p i {
  padding: 0.5rem;
  display: inline-block;
  width: 2.6rem;
}

.memb-content .btn-small {
  padding: 0.5rem 1.5rem !important;
  background: var(--secondaryTextColor);
  font-weight: 400 !important;
  font-size: 1.3rem !important;
  font-family: "work sans";
  color: #fff;
  display: inline-block;
  margin-right: 1rem;
  text-transform: capitalize !important;
  margin-top: 1rem;
}

.intrest-sec {
  padding: 5rem 1.5rem;
  text-align: center;
}

.intrest-sec p {
  padding: 0.5rem 0;
  color: var(--contentColor);
  font-weight: 400;
  font-size: 1.4rem;
  font-family: "work sans";
  margin: 0;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.intrest-sec p strong {
  font-weight: 600;
}
.intrest-sec a {
  display: inline-block;
  padding: 0.5rem 1rem !important;
  text-align: center;
  font-size: 1.3rem !important;
  width: 94%;
  margin-bottom: 1.5rem;
}

.mem-list h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #505d7e;
  margin-bottom: 0.7rem;
  padding: 0;
}

.mem-list {
  display: flex;
}

.mem-list p {
  font-size: 1.3rem;
  color: var(--inputBorderColor);
  line-height: 1.5;
  margin: 0;
}

.mem-list a {
  font-size: 1.2rem;
  color: var(--primaryColor);
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 0;
}

.online-member {
  background: #f8f9fa;
  padding: 1rem 1.5rem;
}

.online-member p {
  font-size: 1.3rem;
  color: #616970;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.online-member .online-text p {
  font-size: 1.1rem;
  color: #616970;
  line-height: 1;
}

.online-member .online {
  width: 9px;
  height: 9px;
  background: #0ab90a;
  border-radius: 10px;
  margin-top: 0;
  margin-left: 0.5rem;
}

.mem-list .userImg img {
  width: 80px;
  height: 80px;
  margin-right: 1.5rem;
  border-radius: 5rem;
  object-fit: cover;
}

.user-list {
  background: #ebedef38;
}

.user-list .carousel-control-prev-icon {
  background-image: none !important;
}

.user-list .carousel-control-prev-icon i {
  font-size: 2rem;
  color: #666;
}

.user-list .carousel-control-next-icon i {
  font-size: 2rem;
  color: #666;
}

.carousel-control-next-icon {
  background-image: none !important;
}

.carousel-control-next-icon {
  font-size: 3rem;
  height: auto !important;
}

.img-blur {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.premium-text {
  text-align: center;
  position: absolute;
  bottom: 26%;
  left: 12%;
  width: 75%;
}

.premium-text p {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
}

.premium-text a {
  color: #fff;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  background: #505d7e8e;
  text-decoration: none;
  font-weight: 500;
  border-radius: 0.5rem;
}

.just-join p {
  padding: 0 0 0.5rem;
  color: var(--contentColor);
  font-weight: 400;
  font-size: 1.4rem;
  font-family: "work sans";
  margin: 0;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.just-join a {
  font-size: 1.4rem;
  color: var(--primaryColor);
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding: 1.2rem 0;
  display: inline-block;
}

.just-join .bg-light {
  padding: 1rem;
}

.just-join h4 {
  margin: 0;
  padding: 1rem 0;
  font-size: 1.8rem;
  display: flex;
  font-weight: 600;
  color: var(--contentColor);
}

.just-join h4 span {
  padding-left: 0.5rem;
}

.text-pink {
  text-decoration: none;
  color: var(--primaryColor);
  display: inline-block;
}
.navbar .notification-ui_dd {
  width: 550px;
}
.notification-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.notification-list--unread {
  position: relative;
}

.notification-list_feature a {
  display: inline-block;
  margin-right: 2rem;
  font-weight: 500;
  font-size: 1.4rem;
}

.notification-list .notification-list_img img {
  height: 55px;
  width: 55px;
  border-radius: 50px;
  margin-right: 10px;
}

.notification-list .notification-list_detail p {
  margin-bottom: 5px;
  line-height: 1.5;
  font-size: 1.3rem;
  font-weight: 400;
}

.noti-list span {
  font-size: 14px;
  display: block;
  color: #666666b3;
  font-weight: 300;
  padding: 1.5rem 0;
}

.noti-list strong {
  font-size: 1.8rem;
  color: #212121;
  font-weight: 600;
  padding: 5px 0;
}

.notification {
  background: #f8f9fa;
  padding: 1rem 1.5rem;
}

.notification a {
  padding-right: 0.3rem;
  font-size: 1.3rem;
}

.noti-id {
  padding-right: 0.5rem;
  font-weight: 500 !important;
  color: var(--contentColor) !important;
}

.noti-list {
  background: #fff;
  padding: 2rem 1.5rem;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.notification .btn-light {
  color: #ffffff;
  background-color: #8d98a494;
  border-color: #f8f9fa;
  border-radius: 30px;
  padding: 5px 10px;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.notification-list_detail {
  flex: 1;
}

.search-section {
  background: #f8f9fa;
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}

.search-section h4 {
  font-size: 1.8rem;
  color: #505d7e;
  padding-bottom: 0.5rem;
  font-weight: 600;
}

.search-section h5 {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  font-family: "work sans";
  color: var(--contentColor);
  margin-bottom: 2rem;
}

.search-section .form-check-input {
  width: 2rem;
  height: 2rem;
}

.search-section label {
  font-weight: 400;
  font-size: 1.5rem;
  padding: 0 0.5rem;
  font-family: "work sans";
  color: var(--contentColor);
}

.search-section .form-check {
  padding-bottom: 1rem;
}

.search-section .form-check-input:checked {
  background-color: #505d7e69;
  border-color: #505d7e69;
}

.verification .card-header {
  padding: 1rem 2rem;
  margin-bottom: 0;
  background-color: #25972526;
  border-bottom: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--contentColor);
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.verification {
  border-radius: 1rem !important;
  border: 1px solid rgb(223 240 223) !important;
}

.verification .card-body h5 {
  font-size: 1.5rem;
  color: #126612;
  padding-bottom: 0.5rem;
  line-height: 1.5;
}

.intrest-sec .btn-small {
  padding: 0.5rem !important;
  background: var(--secondaryTextColor);
  font-weight: 400 !important;
  font-size: 1.3rem !important;
  font-family: "work sans";
  color: #fff;
  display: inline-block;
  margin-top: 1rem;
}

.mem-detail .memb-content h3 {
  padding: 0 0.8rem;
}

.mem-detail .memb-content small {
  padding: 0 0.8rem;
}

.mem-detail .memb-content {
  padding: 2rem;
  border: 0;
}

.mem-detail .intrest-sec {
  text-align: center;
  border-left: 1px solid #ccc;
}

.mem-detail .memb-content .text-pink a {
  text-decoration: none;
  color: var(--primaryColor);
  display: inline-block;
  font-size: 1.5rem;
  font-family: "work sans";
  text-transform: uppercase;
}

.member-box .mem-header {
  padding: 1.5rem;
  background: #8ea5de27;
  margin-bottom: 2rem;
}

.member-box .mem-header h5 {
  color: var(--contentColor);
  font-size: 2rem;
  padding: 1rem 0;
}

.member-box h5 {
  color: var(--contentColor);
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 1rem;
  text-transform: capitalize;
}

.member-box h6 {
  color: var(--contentColor);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 1.5rem;
}

.member-box p {
  color: var(--contentColor);
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 400;
  padding: 0.5rem 1.5rem;
  margin: 0;
  text-transform: capitalize;
}

.tab {
  background: #ebedefa6;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--contentColor);
  display: inline-block;
  margin: 1rem 1rem 1rem 0;
}

.tab img {
  padding-right: 1rem;
}

.member-box .mem-header h5 i {
  padding-right: 1rem;
}

.user-list .pink-bg {
  padding: 1.5rem;
  text-align: center;
  background: #ffd9de6b;
  border-radius: 1.5rem;
}

.pink-bg p {
  font-size: 1.8rem;
  color: var(--navLinkColor);
  font-weight: 500;
}

.partner-match i {
  color: var(--primaryColor);
  padding-right: 1rem;
}

.partner-match p {
  font-size: 1.5rem;
}

.partner-match h6 {
  font-size: 1.3rem;
  line-height: 1.5;
}

.partner-match hr {
  color: #ccc;
}

.sticky {
  position: sticky !important;
  top: 0;
}

.carousel-caption .btn-white {
  padding: 1rem;
  background: rgba(10, 13, 51, 0.45);
  font-size: 1.2rem;
  color: #fff;
  border-radius: 0.5rem;
}

.log-footer p a {
  color: var(--contentColor);
}

.account-typ .card-body {
  background: #ea34491f;
  border: #ea3449a1;
  padding: 1.2rem;
  border-radius: 1rem;
}

.account-typ .card-body h5 {
  color: #ea3449;
}

.account-typ .card-body p {
  color: #ea3449f3;
  padding: 0;
}

.edit-card {
  padding: 1.2rem;
  border-radius: 1.2rem;
}

.edit-card .card-header {
  padding: 3rem 2rem;
  margin-bottom: 0;
  background-color: #8ea5de57;
  border-bottom: 1px solid #ccc;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--contentColor);
}

.edit-card .card-body li {
  font-size: 1.7rem;
  color: var(--contentColor);
  padding: 2rem 1rem;
  font-family: "work sans";
  border-bottom: 1px solid #ccc;
}
.edit-card .card-body li .my_profile_edit_menu {
  color: var(--contentColor);
}
.edit-card .card-body li .my_profile_edit_menu:hover {
  color: var(--primaryTextColor);
}
.my-profile .mem-header i {
  font-size: 2.2rem;
  padding: 1rem;
  margin-right: 1rem;
  color: var(--contentColor);
}

.my-profile .mem-header h5 {
  margin: 0;
  padding: 0;
}

.my-profile .mem-header p {
  margin: 0;
  padding: 0.5rem 0;
}

.mem-header .edit i {
  font-size: 1.2rem;
  padding: 0;
  color: var(--navLinkColor);
}

.edit-btn a {
  color: var(--primaryColor);
  font-size: 1.5rem;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}

.edit-red-box {
  background: #ea34493a;
  border: 1px solid #ea344a;
  padding: 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.edit-red-box h5 {
  padding: 1.8rem 1rem;
  background: #fff;
  color: var(--primaryColor);
  font-size: 2.8rem;
  font-weight: 600;
  border-radius: 8rem;
  width: 8rem;
  height: 8rem;
  text-align: center;
  border: 1px solid #ea3449;
  margin-right: 2rem;
}

.edit-red-box h6 {
  color: var(--contentColor);
  font-size: 1.8rem;
  font-weight: 600;
}

.edit-red-box a {
  color: var(--primaryColor);
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
}

.percent {
  padding: 1rem 0;
}

.my-profile .form-control {
  padding: 1.5rem;
  font-size: 1.5rem;
  min-height: 5rem;
  background: #fff !important;
  color: var(--contentColor);
}

.supportive-text p {
  color: var(--contentColor);
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  padding: 0 0.5rem;
  margin: 0;
  text-transform: capitalize;
}

.edit-profile h5 {
  color: var(--contentColor);
  font-size: 1.4rem;
  font-weight: 600;
  padding-top: 1rem;
}

.edit-profile .mem-header a {
  color: var(--contentColor);
  padding: 1rem;
}

.gallery {
  background: #f8f9fa;
}

.gallery-btn {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--navLinkColor);
  font-weight: 500;
  font-family: "work sans";
  display: inline-block;
  padding: 1.5rem;
}

.ph-tip h6 {
  font-size: 1.3rem;
  padding: 1rem 0;
  font-weight: 600;
  color: #505d7e;
}

.ph-tip h6 i {
  font-size: 1.3rem;
  padding-right: 0.5rem;
  color: #0ab90a;
}

.ph-tip2 h6 {
  font-size: 1.3rem;
  padding: 1rem 0;
  font-weight: 600;
  color: #505d7e;
}

.ph-tip2 h6 i {
  font-size: 1.3rem;
  padding-right: 0.5rem;
  color: #c2051e;
}

.ph-tip ul li {
  font-size: 1.3rem;
  padding: 0.5rem 0;
  list-style-type: disc;
  color: var(--contentColor);
  line-height: 1.5;
}

.ph-tip2 ul li {
  font-size: 1.3rem;
  padding: 0.5rem 0;
  list-style-type: disc;
  color: var(--contentColor);
  line-height: 1.5;
}

.abt {
  position: relative;
  margin-left: -7rem;
  border-radius: 2rem;
  padding-left: 6rem !important;
  padding: 1rem;
}

.abt img {
  position: relative;
  left: 5rem;
  z-index: 1;
}

.abt a {
  text-decoration: none;
  color: var(--navLinkColor);
  font-size: 1.8rem;
  display: inline-block;
  font-weight: 600;
}

.verify-box {
  padding: 1.5rem;
  background: #99e69950;
  border-radius: 1rem;
}
.note {
  padding: 1rem;
  background: #c9d1d9a3;
  border-radius: 0.5rem;
  line-height: 1.5;
  font-weight: 600;
}
.note p strong {
  font-size: 1rem;
  color: var(--navLinkColor);
  font-weight: 600;
}
.note p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  color: var(--contentColor);
}
.verify-box h5 {
  font-size: 2rem;
  color: #126612;
  font-weight: 500;
  line-height: 1.3;
}

.verify-box p {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 500;
}
.verify-box .tags span {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 500;
  padding: 1rem;
  background: #99e69950;
  display: inline-block;
  float: right;
}

.gun-milan p {
  padding: 0 0 0.5rem;
  color: #8f520d;
  font-weight: 400;
  font-size: 1.5rem;
  font-family: "work sans";
  margin: 0;
}

.gun-milan a {
  font-size: 1.4rem;
  color: var(--primaryColor);
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding: 1.2rem 0;
  display: inline-block;
}

.gun-milan {
  padding: 1rem;
  background: #f3ebdd61;
  border-radius: 1rem;
}

.gun p {
  margin: 0;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-family: "work sans";
  color: var(--contentColor);
}

.gun-milan h3 {
  margin: 0;
  padding: 1rem 0;
  font-size: 1.8rem;
  font-family: "work sans";
  color: #8f520d;
}

.gun-score {
  padding: 2rem 1.5rem;
  text-align: center;
  background: rgba(255, 208, 80, 0.397);
  border-radius: 1rem;
}

.gun-score h6 {
  margin: 0;
  padding: 1rem 0;
  font-size: 2rem;
  font-family: "work sans";
  color: #8f520d;
}

.gun-score h6 span {
  font-weight: 700;
}

.text-pink {
  color: var(--navLinkColor) !important;
  font-size: 1.5rem !important;
}

.pro-img {
  width: 150px;
  height: 150px;
}

.pro-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.table > :not(caption) > * > * {
  font-size: 1.5rem;
  font-family: "work sans";
}

.grey-bg {
  background: #ebedef;
}

.grey-bg p {
  font-size: 1.3rem;
}

.bg-green {
  background: #12661238;
}

.bg-green p {
  font-size: 1.5rem;
}

.inbox-nav {
  border-bottom: 1px solid #505d7e48;
  margin-bottom: 3rem;
  background: #eee;
  padding: 1rem 0;
  border-radius: 0.5rem;
}

.inbox-nav .nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  font-size: 1.5rem;
  font-family: "Work Sans";
  color: var(--contentColor);
}

.inbox-nav .active {
  display: block;
  padding: 0 1.2rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  font-size: 1.5rem;
  font-family: "Work Sans";
  color: #505d7e;
  font-weight: 500;
}

.inbox-nav .nav-link span {
  padding: 0.6rem;
  background: #f8f9fa;
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: 0.3rem;
  color: #dc3545;
  text-align: center;
}

.green-bg {
  background: #12661227;
}

.inbox-nav .nav-link:focus,
.nav-link:hover {
  color: #505d7e;
  font-weight: 600;
}

.inbox-list .card-body li a {
  font-size: 1.7rem;
  color: var(--contentColor);
  padding: 0;
  font-family: "work sans";
  text-decoration: none;
}

.plan-banner {
  background: url(../img/plan-banner1.png) no-repeat;
  background-size: cover;
  min-height: 500px;
}
.add-plan-banner {
  background: url(../img/add-on-bg.png) no-repeat;
  background-size: cover;
  min-height: 450px;
}
.add-plan-banner .banner-text {
  margin: auto;
  width: 100%;
  padding: 5rem;
}

.add-plan-banner .banner-text h4 {
  font-size: 4.5rem;
  padding: 1rem 0;
  font-weight: 700;
  color: var(--contentColor);
  text-transform: capitalize;
}
.add-plan-banner hr {
  margin: auto;
  color: #20232e;
}

.add-plan-banner .count-down {
  font-size: 2.2rem;
  padding: 1.5rem;
  font-weight: 600;
  background: var(--primaryColor);
  color: #fff;
  display: inline-block;
  margin: 1rem auto;
  border-radius: 1rem;
}

.add-plan-banner .banner-text h5 {
  font-size: 3.2rem;
  padding: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--navLinkColor);
}

.add-plan-banner .banner-text h6 {
  font-size: 2rem;
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  color: #20232e;
  line-height: 1.5;
  border-left: 0;
}

.plan-banner .banner-text {
  margin: auto;
  width: 100%;
  padding: 5rem;
}

.plan-banner .banner-text h4 {
  font-size: 4.5rem;
  padding: 1rem 0;
  font-weight: 700;
  color: var(--inputBgColor);
  text-transform: capitalize;
}

.plan-banner hr {
  margin: auto;
  color: #fff;
}

.plan-banner .count-down {
  font-size: 2.2rem;
  padding: 1.5rem;
  font-weight: 600;
  background: #ffcc38;
  color: #212529;
  display: inline-block;
  margin: 1rem auto;
  border-radius: 1rem;
}

.plan-banner .banner-text h5 {
  font-size: 3.2rem;
  padding: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #e9ff38;
}

.plan-banner .banner-text h6 {
  font-size: 2rem;
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 1.5;
  border-left: 0;
}

.plan-offer {
  background: url(../img/super-bg.png) no-repeat;
  background-size: cover;
  min-height: 700px;
  padding: 5rem 1.5rem;
}
.plan-offer h3 {
  font-size: 2rem;
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 1.5;
}

.plan-offer .count-down {
  font-size: 2.2rem;
  padding: 0 1rem;
  font-weight: 600;
  background: #192839;
  color: #fbd63c;
  display: inline-block;
  margin: 1rem auto;
  border-radius: 1rem;
  width: 56%;
  line-height: 1.5;
}

.plan-box {
  background: #f8f9fa;
  border-radius: 1.5rem;
  padding: 1.3rem;
}

.plan-box2 {
  background: #f8f9fa;
  border-radius: 1.5rem;
  padding: 1.3rem;
}

.plan-box h3 {
  font-size: 3rem;
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.plan-box h6 {
  font-size: 2.2rem;
  padding: 1rem 0.5rem;
  font-family: "work sans";
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: var(--contentColor);
}

.plan-orange {
  color: #ffa438;
}

.plan-blue {
  color: #1ba2bf;
}

.plan-box h5 {
  font-size: 2rem;
  color: #0ab90a;
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
}

.plan-box h5 span {
  font-size: 2.5rem;
  color: #505d7e4b;
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
  text-decoration: line-through;
}

.plan-box h2 i {
  font-size: 2.5rem;
}

.plan-box h2 {
  font-size: 3.5rem;
  color: var(--contentColor);
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.plan-box h2 small {
  font-size: 2rem;
  vertical-align: middle;
}

.plan-box ul {
  padding: 1rem 0;
}

.plan-box ul li {
  font-size: 1.2rem;
  color: var(--contentColor);
  padding: 1rem 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 400;
}

.plan-box ul li span {
  font-weight: 600;
}

.plan-box ul li i {
  color: #bd9517;
  font-size: 1rem;
}

.plans {
  position: relative;
  margin-top: -15rem;
}

.que-ans {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 1.3rem;
}

.que-ans h5 {
  font-size: 1.8rem;
  color: var(--inputBorderColor);
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.5;
}

.que-ans p {
  font-size: 1.5rem;
  color: var(--contentColor);
  padding: 0.5rem;
  font-family: "work sans";
  text-transform: capitalize;
  font-weight: 400;
  line-height: 1.5;
}

.que a {
  text-decoration: none;
  color: var(--navLinkColor);
  display: inline-block;
}

.que p {
  text-transform: capitalize !important;
  border-radius: 3rem !important;
}

.intrest-model .modal-body {
  padding: 1.5rem;
}

.intrest-model .modal-header {
  display: block;
  border: 0;
  margin: 3rem auto;
  text-align: center;
}

.intrest-model .modal-header h3 {
  font-size: 2.2rem;
  color: var(--primaryColor);
  padding: 1rem 0;
  font-family: "work sans";
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}
.intrest-model .modal-header h6 {
  font-weight: 400;
  font-size: 1.6rem !important;
  color: var(--contentColor);
  padding: 0 1rem;
  text-align: center;
  line-height: 1.5;
}
.intrest-model .modal-body h6 {
  font-weight: 600;
  font-size: 1.4rem !important;
  color: var(--contentColor);
  padding: 1rem 0;
}

.intrest-model .modal-body strong {
  font-weight: 600;
}

.intrest-model .modal-body p strong {
  font-weight: 500;
}

.intrest-model .modal-body p {
  font-size: 1.2rem;
  color: var(--contentColor);
  padding: 0.5rem 0;
  font-family: "work sans";
  font-weight: 400;
  line-height: 1.4;
}

.intrest-model .modal-footer p a {
  font-size: 1.5rem;
  color: var(--primaryColor);
  padding: 1rem 0;
  font-family: "work sans";
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: inline-block;
}

.intrest-model .btn-close i {
  font-size: 2rem;
}

.intrest-model .btn-close {
  box-sizing: content-box;
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  color: #ea334b;
  background: transparent;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
  float: right;
  right: 2%;
  position: absolute;
}

.plan-box2 h2 i {
  font-size: 3rem;
}

.plan-box2 h2 {
  font-size: 3.5rem;
  color: #349184;
  padding: 1rem;
  font-family: "work sans";
  font-weight: 700;
  text-align: right;
}

.plan-box2 h3 {
  font-size: 2.5rem;
  color: var(--contentColor);
  padding-bottom: 2rem;
  font-family: "work sans";
  font-weight: 600;
}

.plan-box2 h3 span {
  font-size: 1.5rem;
  color: var(--contentColor);
  padding-bottom: 1rem;
  font-family: "work sans";
  font-weight: 500;
}

.plan-box2 p {
  font-size: 1.4rem;
  color: var(--contentColor);
  padding-bottom: 1rem;
  font-family: "work sans";
  font-weight: 500;
  margin: 0;
}

.plan-box2 ul li {
  font-size: 1.5rem;
  color: var(--contentColor);
  padding-bottom: 0.5rem;
  font-family: "work sans";
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
}

.bg-blue {
  background: #1bbf9a1f;
  border-radius: 1rem;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.bg-blue li span {
  font-weight: 700;
  float: right;
}

.error {
  color: red !important;
  font-size: 1.2rem;
  font-size: 1.2rem !important;
  font-weight: 400 !important;
}

.title h6 {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 1.5rem 0;
}

.redio_check_label_css {
  background-color: #505d7e !important;
}

.register-form1 .select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #c9d1d9;
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
}

.register-form1
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 20px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #505d7e !important;
  line-height: 1.5 !important;
  padding: 0.4rem !important;
}

.select2-results__option {
  padding: 1rem !important;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 250px !important;
  overflow-y: auto;
}

.register-form1
  .select2-container--default.select2-container--focus
  .select2-selection--multiple {
  background-color: #fff;
  border: 1px solid #c9d1d9;
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
}

.register-form1 .select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #c9d1d9;
  border-radius: 4px;
  cursor: text;
  padding-bottom: 5px;
  padding-right: 5px;
  padding: 1rem;
  min-height: 5rem;
}

.register-form1
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: #c6d0dd66;
  border: 1px solid #ffffff;
  border-radius: 4px;
  display: inline-block;
  margin-left: 5px;
  margin-top: 5px;
  padding: 1rem;
}

.register-form1
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  border-right: 0;
}

.register-form1
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__display {
  float: left;
}

.city-list {
  padding-bottom: 1.5rem;
}

.select2-results__option strong {
  font-weight: 700;
}

.password .log-eye1 {
  left: -20px;
  z-index: 100;
  text-align: right;
  float: right;
  top: -3.3rem;
  color: #505d7e;
}

.visit-img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  text-align: center;
  margin: auto;
}

.list-img {
  height: 285px;
  overflow: hidden;
  display: block;
}

.register-form
  .select2-container--default.select2-container--focus
  .select2-selection--multiple {
  background-color: #fff;
  border: 1px solid #aaa;
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
}

.register-form .select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #c9d1d9 !important;
  border-radius: 4px;
  cursor: text;
  padding-bottom: 5px;
  padding-right: 5px;
  padding: 1rem;
  min-height: 5rem;
  margin-bottom: 1rem !important;
}

.register-form
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: #c6d0dd66;
  border: 1px solid #ffffff;
  border-radius: 4px;
  display: inline-block;
  margin-left: 5px;
  margin-top: 5px;
  padding: 1rem;
}

.register-form
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  border-right: 0;
}

.register-form
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__display {
  float: left;
}

.register-form .select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #ced4da;
  min-height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
}

.register-form
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 20px;
}

.register-form .log-eye {
  left: -31px;
  z-index: 100;
  text-align: right;
  top: -4.3rem;
  top: -0.3rem;
  color: #505d7e;
  width: 0;
}

.desk-list .listing-photo {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.score {
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background: #f8f9fa;
}

.score h5 {
  font-size: 2.2rem;
  color: var(--primaryTextColor);
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.score h6 {
  font-size: 1.4rem;
  color: var(--contentColor);
  font-weight: 500;
  line-height: 1.5;
}

.score p {
  font-size: 1.4rem;
  color: var(--contentColor);
  font-weight: 500;
  line-height: 1.5;
}

.score p i {
  padding-right: 1rem;
  color: var(--contentColor);
  font-size: 1.4rem;
}

.score p a {
  font-size: 1.4rem;
  color: var(--contentColor);
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.score p a i {
  padding-right: 1rem;
  color: var(--primaryColor);
  font-size: 1.4rem;
}

.score a strong {
  text-decoration: none;
  color: var(--contentColor);
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-block;
}

.btn-text {
  font-family: "work sans";
  font-weight: 600 !important;
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid;
  border-radius: 3rem;
}

.plan-box1 {
  background: #e8edf1;
  padding: 0 1rem;
  border-radius: 1rem;
}

.plan-box1 h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primaryTextColor);
  line-height: 1.5;
  padding: 1.5rem 0;
  border-bottom: 1px solid #ccc;
}

.plan-box1 h3 strong {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primaryColor);
  text-transform: capitalize;
}

.plan-box1 p {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--contentColor);
  line-height: 1.3;
  padding-bottom: 1rem;
}

.plan-box1 h5 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #dc3545;
  line-height: 1.5;
  text-transform: uppercase;
}

.plan-box1 p sup {
  font-size: 1rem;
  text-transform: lowercase;
}

.plan-box1 .btn-primary {
  border: 1px solid var(--navLinkColor);
  padding: 1rem 2rem !important;
  text-transform: capitalize !important;
  font-weight: 600 !important;
  margin-bottom: 2rem;
  color: #fff;
}

.list-img .premimun-tag {
  position: absolute;
  width: 50%;
  padding: 1rem;
}

.edit-photo {
  background: #dc3545;
  padding: 1rem;
  border-radius: 5rem;
  width: 4rem;
  height: 4rem;
  margin: auto;
  position: absolute;
  bottom: 24%;
  left: 40%;
  margin-bottom: 2rem;
  display: block;
}

.edit-photo a {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
}

.custom-tooltip {
  background: #005eb1;
  padding: 1rem;
  font-size: 1.5rem;
  color: #d0d7dd;
}

.search-form .select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #d7e1ec;
  min-height: 4.5rem;
  border-radius: 0.3rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
  margin-bottom: 1rem;
}

.search-form h5 {
  font-weight: 500;
  font-size: 1.3rem;
  padding: 0.5rem 0;
  font-family: "work sans";
  color: var(--contentColor);
  margin-bottom: 0.5rem;
}

.search-form
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 6px;
  right: 6px;
  width: 20px;
}

.search-form
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #505d7e !important;
  line-height: 1.2 !important;
  padding: 0.4rem !important;
}

.search-form .select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #d7e1ec;
  border-radius: 0.3rem;
  cursor: text;
  min-height: 4.5rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.search-form .form-control {
  background-color: #fff;
  border: 1px solid #d7e1ec;
  min-height: 4.5rem;
  border-radius: 0.3rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
  margin-bottom: 1rem;
}

.search-form .select2-container .select2-search--inline .select2-search__field {
  margin-top: 7px;
}

.pagination .page-item.disabled .page-link {
  padding: 1.5rem;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  color: var(--inputBgColor);
  font-weight: 500;
}

.pagination .page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #a7b3cf;
  border-color: var(--inputBorderColor);
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  color: var(--inputBgColor);
  font-weight: 500;
}

.pagination .page-item .page-link {
  z-index: 3;
  color: #fff;
  background-color: var(--inputBorderColor);
  border-color: var(--inputBorderColor);
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  color: var(--inputBgColor);
  font-weight: 500;
}

.search-form .form-select {
  background-color: #fff;
  border: 1px solid #d7e1ec;
  min-height: 4.5rem;
  border-radius: 0.3rem;
  font-size: 1.3rem;
  padding: 0.9rem;
  color: #717779;
  margin-bottom: 1rem;
}

.search-form .form-label {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Work Sans";
  color: var(--secondaryTextColor);
}

.search-form .form-label span {
  color: red;
  position: unset;
  display: inline-block;
  padding: 0;
}

.mem-detail .memb-content h3 span {
  display: inline-block;
}

.mem-detail .premimun-tag {
  position: absolute;
  top: 23%;
  z-index: 9;
  left: 9%;
}

.partner-match .show-more {
  cursor: pointer;
  font-size: 1.3rem;
  padding: 1rem 1.5rem;
  display: inline-block;
  color: #505d7e;
}

.partner-match .truncate_Text h6 {
  display: block;
}

.prefrence-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.inbox-nav .nav-item {
  padding: 0 2rem;
}

.login label {
  font-weight: 600;
}

.jain-table .table > thead {
  padding: 1rem;
  font-weight: 600;
}

.jain-table .table > :not(caption) > * > * {
  padding: 1.5rem;
}

.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n + 3),
.input-group:not(.has-validation)
  > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-top-right-radius: 0.5rem !important;
  border-bottom-right-radius: 0.5rem !important;
}

.input-group i {
  color: var(--contentColor);
  padding: 0 1rem;
  position: relative;
  right: 1rem;
}

.toast_notification {
  font-size: 1.5rem;
}

.register-form1 .form-check .form-check-input[type="radio"] {
  border-radius: 50%;
}

.doc-verification .form-check .form-check-input[type="radio"] {
  border-radius: 50%;
  margin: 0.3rem 1rem;
}

.search-form p a {
  font-weight: 600;
  display: inline-block;
}

.prefrence-photo img {
  width: 80px;
  height: 80px;
  margin-top: 1rem;
  border-radius: 5rem;
  object-fit: cover;
  text-align: center;
}

/**Header css**/

.error {
  color: red !important;
  font-size: 1.3rem;
}

/* Style the error messages */

div.error {
  color: red !important;
  font-size: 0.9em !important;
  margin-top: 5px !important;
}

/* Style the invalid fields */

.is-invalid {
  border-color: red !important;
}

.redio_check_label_css {
  color: #fff !important;
}

.redio_check {
  height: 0;
  width: 0;
}

.hide_Redio {
  height: 0 !important;
  width: 0 !important;
  position: relative;
  /* top: 10000px */
  z-index: -100 !important;
  border: none !important;
}

.disabled_Hide {
  display: none;
}

.lable_icon {
  height: 2.5rem;
  width: auto;
}

.otp-input {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

#resendOtpButton:hover {
  cursor: pointer;
}

.truncate {
  display: inline-block;
  max-width: 200px;
  /* Adjust as needed */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.full-text {
  white-space: normal;
  /* Allows text to wrap */
}

.show-more {
  cursor: pointer;
  /* color: blue;
  text-decoration: underline; */
}

.truncate_Text h6 {
  display: inline;
}

input.error {
  /* border-color: red;
  background-color: #ffe6e6; */
  color: #000000 !important;
}

.select2-results__option--disabled {
  color: #999;
  display: none !important;
}

/* .select2-selection__clear {
  color: #ffffff;
  display: none !important;
} */

.iti {
  width: 100%;
}

/**header ccend**/

/**notification**/

/*notification*/

.notification-ui a:after {
  display: none;
}

.notification-ui_icon {
  position: relative;
}

.notification-ui_icon .unread-notification {
  display: inline-block;
  height: 7px;
  width: 7px;
  border-radius: 7px;
  background-color: #66bb6a;
  position: absolute;
  top: 7px;
  left: 12px;
}

@media (min-width: 900px) {
  .notification-ui_icon .unread-notification {
    left: 20px;
  }
}

.notification-ui_dd {
  padding: 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
  border: 0;
  max-width: 400px;
}

@media (min-width: 900px) {
  .notification-ui_dd {
    min-width: 400px;
    position: absolute;
    left: -192px;
    top: 70px;
  }
}

.notification-ui_dd:after {
  content: "";
  position: absolute;
  top: -30px;
  left: calc(50% - 7px);
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #dff1f7;
  border-left: 15px solid transparent;
}

.notification-ui_dd .notification-ui_dd-header {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  background: #e8edf1;
}

.notification-list .notification-list_detail p strong {
  font-weight: 600;
}

.notification-list .notification-list_detail p small {
  font-weight: 300;
  font-size: 1rem;
}

.notification-ui_dd .notification-ui_dd-header h3 {
  margin-bottom: 0;
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--primaryTextColor);
}

.dropdown-menu-end[data-bs-popper] {
  right: 0 !important;
  left: auto;
}

.notification-ui_dd .notification-ui_dd-content {
  max-height: 500px;
  overflow: auto;
}

.notification-ui_dd-content h4 {
  font-weight: 500;
  font-size: 1.5rem;
  padding: 1.5rem;
}

.notification-ui_dd-content h4 i {
  font-weight: 600;
  padding-right: 0.5rem;
}

.notification-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.notification-list--unread {
  position: relative;
}

.notification-list_feature a {
  display: inline-block;
  margin-right: 2rem;
  font-weight: 500;
  font-size: 1.4rem;
}

.notification-list .notification-list_img img {
  height: 48px;
  width: 48px;
  border-radius: 50px;
  margin-right: 10px;
  object-fit: cover;
}

.notification-list .notification-list_detail p {
  margin-bottom: 5px;
  line-height: 1.2;
  font-size: 1.2rem !important;
  font-weight: 400;
  color: #505d7e;
}

.dropdown-menu .notification-list .notification-list_detail p {
  font-size: 1.5rem;
}

.notification-list .notification-list_feature a {
  height: 40px;
  width: 85px;
  border-radius: 50px;
  margin-right: 0;
  padding-top: 3rem;
}

.notification .dropdown-toggle::after {
  display: none;
}

.notification-list_detail {
  flex: 1;
}

@media (min-width: 900px) {
  .notification-ui_dd {
    min-width: 380px;
    position: absolute;
    left: -182px;
    top: 90px;
  }
  .notification .dropdown-menu-end[data-bs-popper] {
    right: -173px;
    left: auto;
  }
}

.notification-list_detail img {
  float: left;
  display: inline-block;
  width: 20%;
}

.notification-list .btn {
  font-size: 1.2rem;
}

.noti .nav-link {
  position: relative;
}

/**noification end**/

.user-profile .dropdown-toggle::after {
  content: "\f107";
  font-family: "Font Awesome 5 Pro";
  border: none;
  color: #111;
  font-size: 1.4rem;
  margin-left: 0.8rem;
  top: 0.5rem;
  position: relative;
}

.user-profile .dropdown-toggle {
  display: flex;
  align-items: center;
}

.user-profile .dropdown-toggle img {
  width: 50px;
  height: 50px;
  margin-right: 1.2rem;
  display: inline-block;
  object-fit: cover;
}

.user-profile .dropdown-toggle {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--contentColor);
}

.right-side-menu .nav-link:hover::before {
  display: none;
}

.dropdown-menu {
  border: none;
  border-radius: 0.4rem;
}

.user-profile .dropdown-menu {
  right: 0 !important;
  left: auto;
  margin-top: 0.3rem;
  min-width: 300px;
  padding: 0;
}

.user-profile .card-header {
  background-color: #d6e7f959;
  padding: 1rem;
}

.user-profile .card-footer {
  border-top: 1px solide #d6e7f959;
  background: transparent;
  padding-bottom: 10px;
}

.my-menu a {
  font-size: 16px;
  display: block;
  color: var(--contentColor);
  font-weight: 300;
  padding: 5px 0;
}

.my-menu a i {
  text-align: center;
  padding: 0.5rem !important;
  font-size: 1.5rem !important;
}

.card-footer p {
  font-size: 16px;
  display: block;
  color: #666;
  font-weight: 400;
  padding: 10px 0;
}

.card-footer p strong {
  font-weight: 600;
  color: var(--contentColor);
}

.noti-list img {
  width: 100px;
  padding: 0 1rem;
  border-radius: 1rem;
}

.noti-list p {
  font-size: 1.8rem;
  display: block;
  color: #666;
  font-weight: 300;
  margin: 1.5rem 1rem;
}

.noti-list p > a {
}

.noti-list span {
  font-size: 14px;
  display: block;
  color: #666666b3;
  font-weight: 300;
  padding: 1.5rem 0;
}

.noti-list strong {
  font-size: 1.8rem;
  color: #212121;
  font-weight: 600;
  padding: 5px 0;
}

.notification a {
  padding-right: 0.3rem;
  font-size: 1.3rem;
}

.noti-list {
  background: #fff;
  padding: 2rem 1.5rem;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.notification .btn-light {
  color: #ffffff;
  background-color: #8d98a494;
  border-color: #f8f9fa;
  border-radius: 30px;
  padding: 5px 10px;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.delet-ac ul li {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--contentColor);
}

.delet-ac p {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--contentColor);
}

.delet-ac h3 {
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--contentColor);
  padding-bottom: 1rem;
}

.delet-ac .form-check {
  display: block;
  padding: 1rem 2rem;
  margin: 1rem;
}

.delet-ac .form-check-label {
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 0.3rem;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: #c9d1d9;
  border: 1px solid #c9d1d9;
  border-radius: 4px;
  display: inline-block;
  margin-left: 5px;
  margin-top: 5px;
  padding: 0.5rem;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__display {
  cursor: default;
  padding-left: 2px;
  padding-right: 5px;
  color: #505d7e;
  font-weight: 500;
}

.notification-all .notification-list {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.notification-all .notification-list .notification-list_feature a {
  height: unset;
  width: unset;
  border-radius: 50px;
  margin-right: 0;
  padding-top: 3rem;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .submenu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 0.1rem;
  border-radius: 0.25rem;
}

.dropdown-submenu:hover .submenu {
  display: block;
}

/* Adjusting submenu items */

.dropdown-menu.submenu {
  min-width: 200px;
}

.privacy p {
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1.5rem 0;
  color: var(--contentColor);
}

.privacy ul li {
  font-size: 1.5rem;
  line-height: 1.5;
  padding-bottom: 0.5rem;
  list-style-type: disc;
  margin-left: 1.8rem;
  color: var(--contentColor);
}

.privacy h5 {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 600;
  color: var(--contentColor);
}

/* FAQ */

.faq-section {
}

.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}

.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #e91e63;
  bottom: -25px;
  margin-left: -30px;
}

.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: #c9d1d9;
  padding-left: 10px;
}

.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--contentColor);
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: var(--contentColor);
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  font-size: 1.5rem;
  color: var(--contentColor);
  font-weight: 400;
  padding-bottom: 0.5rem;
  line-height: 1.5;
}

.bg-gry {
  background: #ebedef38;
}

.search-form .form-check-label {
  line-height: 1.5;
  font-size: 1rem;
}

.login-model .modal-header {
  background: #ebedef;
}

.login-model label {
  display: inline-block;
  font-size: 1.5rem;
  font-family: "Work Sans";
  line-height: 1.5;
  color: var(--contentColor);
  font-weight: 600;
}

.login-model span {
  background: #fff;
  text-align: center;
  font-size: 1.5rem;
  display: block;
  padding: 1.5rem 1rem;
  color: var(--contentColor);
}

.intrest-model .cont-view .modal-body h6 {
  font-weight: 600;
  font-size: 2rem !important;
  color: var(--contentColor);
  padding: 1rem 0;
}

.intrest-model .cont-view .modal-body p {
  font-size: 1.5rem;
  color: var(--contentColor);
  padding: 0.5rem 0;
  font-family: "work sans";
  font-weight: 400;
  line-height: 1.4;
  text-transform: capitalize;
}

.intrest-model .cont-view .modal-body p strong {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.intrest-model .cont-view .modal-header h3 {
  font-size: 2.2rem;
  color: var(--primaryColor);
  padding: 1rem 0;
  font-family: "work sans";
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.memb-content .text-grey a {
  display: inline-block;
  color: var(--contentColor);
}

.partner-match .userImg img {
  width: 80px;
  height: 80px;
  margin-right: 1.5rem;
  border-radius: 5rem;
  object-fit: cover;
}

.intrest-model .cont-view .modal-body ul li {
  font-size: 1.5rem;
  color: var(--contentColor);
  padding: 0 0.6rem;
  font-family: "work sans";
  font-weight: 400;
  line-height: 2;
  text-transform: capitalize;
}

.intrest-model .cont-view .modal-body ul li strong {
  font-weight: 600;
  background: #f0f0f0;
  padding: 0.5rem;
  border-radius: 0.5rem 1rem;
  min-width: 50%;
  display: inline-block;
  margin-bottom: 1rem;
}

.intrest-model .cont-view .btn-close {
  box-sizing: content-box;
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  color: #ea334b;
  background: #fff;
  border: 0;
  border-radius: 5rem;
  opacity: 1;
  float: right;
  right: -2%;
  position: absolute;
  top: -2%;
}

.intrest-model .btn-close {
  box-sizing: content-box;
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  color: #ea334b;
  background: #fff;
  border: 0;
  border-radius: 5rem;
  opacity: 1;
  float: right;
  right: -2%;
  position: absolute;
  top: -2%;
}

.log-footer h6 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  border: aliceblue;
  display: inline-block;
  color: #3b566e;
  border-radius: 1rem;
}

.plan-box .plan-gold {
  font-weight: 500;
  color: #bd9517;
}

.plan-box .plan-gold span {
  font-weight: 500;
  color: #bd9517;
}

.disc-price .cross-price {
  opacity: 0.6;
}

.plans .btn {
  border-radius: 3rem !important;
  font-size: 2rem !important;
}
.plans .btn-dark {
  font-size: 1.5rem !important;
  background: var(--contentColor);
  color: #fff;
  border-radius: 1rem !important;
}
.add-plans .plan-gold {
  font-size: 2.5rem;
}
.add-plan ul li {
  list-style-type: none;
}
.add-plan ul li strong {
  font-weight: 600;
  padding-bottom: 0 !important;
}
.box {
  display: grid;
  place-content: center;
  color: white;
  text-shadow: 0 1px 0 #000;
  --main-bg: conic-gradient(
    from var(--border-angle),
    #213,
    #112 5%,
    #112 60%,
    #213 95%
  );
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(
    from var(--border-angle),
    transparent 25%,
    #08f,
    #f03 99%,
    transparent
  );
  background-position: center center;
  animation: bg-spin 3s linear infinite;
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }
  &:hover {
    animation-play-state: paused;
  }
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

/**blog post**/

.blog-posts {
  margin-bottom: 100px;
}

.blog-posts .blog-post {
  margin-bottom: 30px;
}

.blog-posts .blog-thumb img {
  width: 100%;
  overflow: hidden;
}

.blog-posts .down-content {
  padding: 10px;
  border: 1px solid #eee;
}

.blog-posts .down-content span {
  font-size: 18px;
  padding-bottom: 1.5rem;
  line-height: 1.7;
  color: var(--contentColor) !important;
}
.blog-posts .down-content h4 strong {
  font-weight: 600;
}
.blog-posts .down-content h3 strong {
  font-weight: 600;
}
.blog-posts .down-content h2 strong {
  font-weight: 600;
}
.blog-posts .down-content h1 strong {
  font-weight: 600;
}
.blog-posts .down-content h5 strong {
  font-weight: 600;
}
.blog-posts .down-content h6 strong {
  font-weight: 600;
}
.blog-posts .down-content h4 {
  font-size: 2.2rem;
  letter-spacing: 0.25px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--contentColor);
  margin: 0;
  padding: 0;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.blog-posts .down-content h1 {
  font-size: 3.2rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--contentColor);
  margin-bottom: 1rem;
  line-height: 1.3;
}
.blog-posts .down-content h2 {
  font-size: 2.8rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--contentColor);
  margin-bottom: 1rem;
  line-height: 1.3;
}
.blog-posts .down-content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--contentColor);
  margin-bottom: 1rem;
  line-height: 1.3;
}
.blog-posts .down-content h4 {
  font-size: 1.7rem;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--contentColor);
  margin-bottom: 1rem;
  line-height: 1.3;
}
.blog-posts .down-content h5 {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--contentColor);
  margin-bottom: 1rem;
  line-height: 1.3;
}
.blog-posts .down-content ul.post-info li {
  display: inline-block;
  margin-right: 8px;
}

.blog-posts .down-content ul.post-info li:after {
  content: "|";
  color: #aaa;
  margin-left: 8px;
}

.post-image img {
  width: 100%;
  height: 100%;
}

.wp-block-image img {
  width: 100%;
  height: 100%;
}

.grid-system .down-content ul.post-info li {
  margin-right: 3px;
}

.grid-system .down-content ul.post-info li:after {
  margin-left: 5px;
}

.blog-posts .down-content ul.post-info li:last-child::after {
  display: none;
}

.blog-posts .down-content ul.post-info li a {
  font-size: 14px;
  color: var(--contentColor);
  font-weight: 400;
  transition: all 0.3s;
}

.blog-posts .down-content ul.post-info li a:hover {
  color: #cc284d;
}

.blog-posts .down-content p {
  padding-bottom: 1.5rem;
  line-height: 1.7;
  color: var(--contentColor);
}
.blog-posts .down-content ul li {
  padding-bottom: 1.5rem;
  line-height: 1.7;
  color: var(--contentColor);
}
.blog-posts .down-content ul li strong {
  font-weight: 600;
  color: var(--contentColor) !important;
}

.blog-posts .down-content figcaption {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.5rem 0;
  line-height: 1.5;
}

.blog-posts .down-content ul.post-share {
  padding: 1rem 0;
  text-align: right;
}

.blog-posts .down-content ul.post-tags li,
.blog-posts .down-content ul.post-share li {
  display: inline-block;
}

.blog-posts .down-content ul.post-tags li:first-child i,
.blog-posts .down-content ul.post-share li:first-child i {
  color: #cc284d;
}

.blog-posts .down-content ul.post-tags li,
.blog-posts .down-content ul.post-share li {
  color: #aaa;
}

.blog-posts .down-content ul.post-tags li a,
.blog-posts .down-content ul.post-share li a {
  font-size: 14px;
  color: var(--navLinkColor);
  font-weight: 600;
  transition: all 0.3s;
  line-height: 1.5;
  display: inline-block;
}
.blog-posts .down-content ul.post-share li a i {
  font-size: 1.5rem;
}

.blog-posts .down-content ul.post-tags li a:hover,
.blog-posts .down-content ul.post-share li a:hover {
  color: #cc284d;
}

.blog-posts .main-button a {
  height: 60px;
  line-height: 60px;
  padding: 0px;
  width: 100%;
  text-align: center;
}

ul.page-numbers {
  text-align: center;
}

ul.page-numbers li {
  display: inline-block;
  margin: 0px 5px;
}

ul.page-numbers li a {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
  color: #7a7a7a;
  border: 1px solid #eee;
  font-weight: 500;
  transition: all 0.3s;
}

ul.page-numbers li.active a {
  background-color: #cc284d;
  border-color: #cc284d;
  color: #fff;
}

ul.page-numbers li a:hover {
  color: #cc284d;
}

.blog-posts .sidebar-heading h2 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #505d7e;
  border-bottom: 1px solid #eee;
  padding: 15px;
  margin-bottom: 25px;
  background: #eee;
}

.blog-posts .comments {
  margin-top: 30px;
}

.blog-posts .comments ul li {
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.down-content h5 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 0;
}
.blog-posts .comments ul li.replied {
}

.blog-posts .comments ul li:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: none;
}

.blog-posts .comments ul li .author-thumb {
  display: inline;
  float: left;
}

.blog-posts .comments ul li .author-thumb img {
  max-width: 100px;
  display: inline;
}

.blog-posts .content ul li h5 a {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--contentColor);
  padding: 1rem;
  display: inline-block;
  line-height: 1.3;
  font-weight: 600;
}
.blog-posts .content ul li h5 a span {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--contentColor);
  padding: 0.5rem 0;
  display: block;
  line-height: 1.3;
  font-weight: 400;
}
.blog-posts .comments ul li .right-content h4 {
  color: #20232e;
  font-size: 19px;
  font-weight: 900;
  letter-spacing: 0.5px;
}

.blog-posts .comments ul li .right-content h4 span {
  font-size: 14px;
  color: #aaa;
  font-weight: 400;
  letter-spacing: 0.25px;
  margin-left: 20px;
}

.blog-posts .submit-comment {
  margin-top: 60px;
  border: 1px solid #cccccc85;
  padding: 2rem 1.5rem;
}

.blog-posts .submit-comment input {
  width: 100%;
  height: 46px;
  border: 1px solid #eee;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  color: #7a7a7a;
  outline: none;
  padding: 0px 15px;
  margin-bottom: 30px;
}

.blog-posts .submit-comment textarea {
  width: 100%;
  height: 46px;
  border: 1px solid #eee;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  color: #7a7a7a;
  outline: none;
  padding: 10px 15px;
  margin-bottom: 30px;
  height: 180px;
  max-height: 220px;
  max-width: 100%;
  min-width: 160px;
}

.blog-posts .submit-comment input::placeholder,
.blog-posts .submit-comment textarea::placeholder {
  color: #aaa;
}

.blog-posts .submit-comment button {
  display: inline-block;
  background-color: #cb133c;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  padding: 12px 20px;
  text-transform: uppercase;
  transition: all 0.3s;
  border: none;
  outline: none;
}

.blog-posts .submit-comment button:hover {
  background-color: #cb133c;
}

.blog-posts .categories .content ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  color: var(--contentColor);
  display: block;
}
.blog-posts .categories .content h6 a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.5rem 1rem;
  color: var(--contentColor);
  display: block;
  border-bottom: 1px solid #ccc;
}
.blog-posts .categories .content ul li {
  border-bottom: 1px solid #ccc;
}
.blog-posts .categories .content ul li img {
  object-fit: cover;
  width: 45%;
  height: 100px;
}
.edit-patch {
  background: #35dc4b3b;
  border-radius: 1rem;
  text-align: center;
}

.edit-patch p {
  font-weight: 600;
}

.not_fill_data {
  color: #ea334b75 !important;
  font-style: italic;
  font-weight: 400 !important;
  font-size: 1.3rem !important;
}

.pending {
  padding: 0.5rem 1rem;
  background: #35dc4b3b;
  color: #dc3545;
  font-size: 1.2rem;
  border-radius: 1rem;
  font-weight: 500;
}

.post-info {
  padding: 1.5rem 0;
}

.t_c label {
  font-size: 1.3rem;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 0.5rem;
}

.main-groom {
  display: flex;
  gap: 10px;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.main-groom::-webkit-scrollbar {
  display: none;
}

.main-groom .groom-list {
  scroll-snap-align: center;
  flex: 0 0 30%;
}

.main-bride {
  display: flex;
  gap: 10px;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.main-bride::-webkit-scrollbar {
  display: none;
}

.main-bride .bride-list {
  scroll-snap-align: center;
  flex: 0 0 30%;
}

/*---------------------------desktopt responsive changes---------------------------------*/

/* Medium devices (tablets, 768px and up)*/

@media (max-width: 767.98px) {
  .title h2 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    color: var(--contentColor);
  }
  section {
    padding: 2rem 0;
  }
  .steps {
    border: 0;
    margin-top: 0;
    box-shadow: none !important;
  }
  .steps img {
    padding: 0;
    margin-top: 0;
    width: 22% !important;
    border: none;
    margin-bottom: 0rem;
  }
  .steps h5 {
    padding: 0.5rem;
    border-radius: 2.5rem;
    text-align: center;
    width: 60%;
    margin: auto;
    color: #505d7e;
    font-size: 1.7rem;
    font-weight: 600;
    background: transparent;
  }
  .steps h5 span {
    background: transparent;
    color: #ea334b;
    font-weight: 600;
    padding: 0 1.5rem;
    border-radius: 1.5rem;
    display: inline-block;
    width: 0;
    height: 0;
    float: none;
    margin-top: 0;
  }
  .title2 h2 {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.5rem 1.5rem 1.5rem 0;
    text-transform: capitalize;
    line-height: 1.3;
    color: var(--contentColor);
  }
  .fixed-buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
  }
  .fixed-buttons .btn {
    flex: 1;
    margin: 0px 2px;
    padding: 2rem 0;
    font-size: 1.5rem !important;
  }
  .fixed-buttons .btn i {
    padding-right: 1rem;
  }
  .fixed-buttons .btn-app {
    background: #000000;
    color: #fff;
    padding: 0 !important;
  }
  .p-5 {
    padding: 1rem !important;
  }
  .bg-light .title2 {
    text-align: center;
  }
  .title a {
    line-height: 1.3;
    font-size: 1.5rem;
  }
  .title2 {
    padding: 1.5rem !important;
  }
  .title {
    padding: 1.5rem !important;
  }
  .title2 h6 {
    font-weight: 500;
  }
  .title p {
    text-align: justify !important;
    font-size: 1.4rem;
  }
  .title2 a {
    text-align: center;
    display: inline-block;
    padding: 1rem;
  }
  .features h4 {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    color: #505d7e;
  }
  .features p {
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 1rem;
    color: #505d7e;
    line-height: 1.5;
  }
  .btn {
    font-size: 1.3rem !important;
  }
  .title h3 {
    font-size: 1.8rem;
    padding-bottom: 1.5rem !important;
    color: var(--contentColor);
  }
  .title h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  footer {
    background: #ebedef;
    padding: 2.5rem 0;
    color: var(--contentColor);
    margin-top: 1rem;
    text-align: center;
  }
  footer ul li {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-right: 1px solid #ccc;
    margin-bottom: 1.5rem;
  }
  .banner-text h6 {
    padding: 0;
    font-size: 1.5rem;
    color: var(--inputBgColor);
    font-weight: 600;
    border-left: 0;
    line-height: 1.3;
  }
  .banner-text {
    padding: 10rem 1.5rem;
    width: 100%;
    text-align: center;
  }
  .banner-text p {
    font-size: 1.5rem;
    color: var(--inputBgColor);
    font-weight: 500;
    padding: 0.5rem;
    line-height: 1.5;
  }
  .abt {
    position: relative;
    margin-left: 0;
    border-radius: 2rem;
    padding-left: 1rem !important;
    padding: 1rem;
  }
  .abt img {
    position: unset;
    left: 0;
    z-index: 1;
  }
  .title2 h3 {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .pink-img {
    background: url(../img/pink-bg.png) no-repeat center;
    background-size: cover;
    padding: 2rem 1rem;
    border-radius: 1rem;
  }
  .title2 h1 {
    font-size: 2.5rem;
  }
  .text-white .btn-secondary {
    display: none;
  }
  .register-form {
    background-color: #ffff;
    padding: 0.5rem;
  }
  .register-form form {
    padding: 2rem 1rem;
  }
  .navbar .nav-item:last-child {
    margin-left: 0;
  }
  .navbar-toggler {
    padding: 1rem;
    font-size: 3rem;
    line-height: 1;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    transition: box-shadow 0.15s ease-in-out;
    margin: 1rem;
    color: #092749;
    margin-left: 0;
  }
  header {
    border-top: 0.3rem solid var(--primaryColor);
  }
  .log .btn {
    border-radius: 3rem !important;
    color: #fff;
    width: 80% !important;
  }
  .log .register-form {
    margin-top: 0;
    border: none;
    box-shadow: none !important;
    padding: 1rem;
  }
  .log .title p {
    text-align: center !important;
  }
  .log .register-form form {
    padding: 0;
  }
  .log label {
    font-size: 1.3rem;
  }
  .log a {
    font-size: 1.3rem !important;
  }
  .log .form-check-input {
    margin-right: 0.5rem;
    width: 2rem;
    height: 2rem;
    margin-top: 0;
  }
  .log p {
    padding: 1.5rem 1rem;
    line-height: 1.4;
  }
  .faq .card .card-body {
    padding: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
  .faq .card .card-header .faq-title {
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 1.4;
  }
  .faq .card .card-header .faq-title .badge {
    margin-right: 0.6rem;
  }
  .faq .card .card-body p {
    font-size: 1.3rem;
  }
  .banner-text h3 {
    font-size: 1.8rem;
  }
  .navbar .nav-item {
    display: block;
  }
  .navbar .btn {
    display: block;
    margin: 0;
    padding: 0.3rem 0.5rem !important;
    font-size: 1.3rem !important;
    margin: 0 0.5rem !important;
  }
  .navbar-brand {
    width: 160px;
    padding-right: 0;
    margin: 0 1rem;
  }
  .main-bride .bride-list {
    scroll-snap-align: center;
    flex: 0 0 90%;
  }
  .main-groom .groom-list {
    scroll-snap-align: center;
    flex: 0 0 90%;
  }
  .mb-banner h6 {
    font-size: 1.5rem;
    padding: 1.5rem 1rem;
    color: var(--contentColor);
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
  }
  .nav-item.dropdown:hover > .dropdown-menu {
    display: block;
    position: static !important;
    top: 0;
    left: 0;
    border: 0;
    background: transparent;
  }
  .navbar-collapse {
    background: #ebf2f8;
  }
}

.grecaptcha-badge {
  display: none;
}

.g-recaptcha {
  transform: scale(0.77);
  transform-origin: 0 0;
}

.image_upload_loader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  position: absolute;
  z-index: +10;
  padding: 0;
  margin: 0;
  left: 0;
}

.spinner-two {
  --circle-width: 30px;
  --bg: #00000031;
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg);
  position: absolute;
  z-index: +10;
  padding: 0;
  margin: 0;
  left: 0;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: var(--circle-width);
    height: var(--circle-width);
    background: conic-gradient(
        transparent var(--firstpct),
        #fff var(--firstpct),
        #fff var(--secondpct),
        transparent var(--secondpct)
      ),
      rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: 10;
    animation: spinning-two 2s infinite linear;
    border: none;
  }
  &:before {
    z-index: 11;
    content: "";
    width: calc(var(--circle-width) - 10px);
    height: calc(var(--circle-width) - 10px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: var(--bg);
    position: absolute;
  }
}

@keyframes spinning-two {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
    --secondpct: 0%;
    --firstpct: 0%;
  }
  50% {
    --firstpct: 0%;
    --secondpct: 100%;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    --firstpct: 100%;
    --secondpct: 100%;
  }
}

.eye-icon {
  position: absolute;
  right: 21px;
  top: 47%;
  cursor: pointer;
  font-size: 1.5rem;
  color: #505d7e;
}
.Ignore {
  font-size: 1.3rem;
}
.Ignore:hover {
  cursor: pointer;
  color: var(--contentColor);
}

/* Show dropdown on hover for parent menu */
.nav-item.dropdown:hover > .dropdown-menu {
  display: block;
  position: absolute;
  top: 4rem;
}

/* Nested submenu hover effect */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  margin-top: -0.125rem;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.sidebar-item .form-control {
  font-size: 1.5rem !important;
}
.sidebar-item .dropdown-item {
  color: #505d7e !important;
  padding: 1rem !important;
}

.reg-timer {
  background: #051c3c;
  padding: 0.5rem 1rem;
  width: 30%;
  margin: auto;
}
.reg-timer #countdown {
  overflow: hidden;
  text-align: center;
  color: #fff;
  width: 100%;
  margin: auto;
  padding: 0;
}
.reg-timer #countdown span {
  font-size: 3rem;
  margin: auto;
  text-align: center;
  color: #fbd63c;
  font-weight: 600;
}
.reg-timer #countdown small {
  font-size: 1.5rem;
  margin: auto;
  text-align: center;
  color: #fbd63c;
  font-weight: 400;
}
.reg-timer h5 {
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
  padding: 0.5rem;
}

.off-title {
  font-size: 3rem;
  color: #ea334b;
  padding: 0.5rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.animated-border {
  position: relative;
  border: 1px solid transparent;
  border-radius: 10px;
  animation: borderMove 3s linear infinite;
}

.animated-border::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(90deg, red, yellow, red);
  border-radius: 15px;
  z-index: -1;
  animation: borderAnimation 3s linear infinite;
}

@keyframes borderAnimation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px) translateY(10px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes borderMove {
  0% {
    box-shadow: 0 0 10px red;
  }
  25% {
    box-shadow: 0 0 10px yellow;
  }
  50% {
    box-shadow: 0 0 10px red;
  }
  75% {
    box-shadow: 0 0 10px yellow;
  }
  100% {
    box-shadow: 0 0 10px red;
  }
}
.bg-gold {
  background: #fff;
}
.bg-gold .note {
  background: #d8aa35;
}
.bg-gold .note p {
  color: #fff !important;
}

.bg-gold .cross-price {
  color: #505d7e7a;
}
.plan-sec {
  margin-top: -22rem;
  position: relative;
  padding: 5rem 1.5rem;
}
