/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); */

:root {
  --dark: #78fad1;
  --light: #ffffff;
  --success: #0abf30;
  --error: #e24d4c;
  --warning: #e9bd0c;
  --info: #3498db;
  --random: #eb43ff;
}

.notifications {
  position: fixed;
  top: 30px;
  right: 20px;
  z-index: 100;
}

.notifications :where(.toast, .column) {
  display: flex;
  align-items: center;
}

.notifications .toast_notification {
  width: 400px;
  position: relative;
  overflow: hidden;
  list-style: none;
  border-radius: 4px;
  padding: 16px 17px;
  margin-bottom: 10px;
  background: var(--light);
  justify-content: space-between;
  animation: show_toast 0.3s ease forwards;
  /* opacity: 1; */
  display: flex;
}

@keyframes show_toast {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}

.notifications .toast.hide {
  animation: hide_toast 0.3s ease forwards;
}

@keyframes hide_toast {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(calc(100% + 20px));
  }
}

.toast::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  animation: progress 5s linear forwards;
}

@keyframes progress {
  100% {
    width: 0%;
  }
}

.toast.success::before,
.btn#success {
  background: var(--success);
}

.toast.error::before,
.btn#error {
  background: var(--error);
}

.toast.warning::before,
.btn#warning {
  background: var(--warning);
}

.toast.info::before,
.btn#info {
  background: var(--info);
}

.toast.random::before,
.btn#random {
  background: var(--random);
}

.toast_notification .column i {
  font-size: 1.75rem;
}

.toast.success .column i {
  color: var(--success);
}

.toast.error .column i {
  color: var(--error);
}

.toast.warning .column i {
  color: var(--warning);
}

.toast.info .column i {
  color: var(--info);
}

.toast.random .column i {
  color: var(--random);
}

.toast_notification .column span {
  font-size: 1.07rem;
  margin-left: 12px;
}

.toast_notification i:last-child {
  color: #aeb0d7;
  cursor: pointer;
}

.toast_notification i:last-child:hover {
  color: var(--dark);
}

.buttons .btn {
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 5px;
  color: var(--light);
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 4px;
}

@media screen and (max-width: 530px) {
  .notifications {
    width: 95%;
  }
  .notifications .toast_notification {
    width: 100%;
    font-size: 1rem;
    margin-left: 20px;
    font-size: large;
  }
  .buttons .btn {
    margin: 0 1px;
    font-size: 1.1rem;
    padding: 8px 15px;
  }
}

#notifications .success {
  background-color: #80ff80 !important;
  font-weight: 500;
  /* color: #ffffff; */
}

#notifications .error {
  background-color: #ff8080 !important;
  font-weight: 500;
}

#notifications .warning {
  background-color: #ffff80 !important;
  font-weight: 500;
}

#notifications .info {
  background-color: #80ffff !important;
  font-weight: 500;
}

#notifications .random {
  background-color: #ffffff !important;
  font-weight: 500;
}
