<!-- Assuming you have a layout file -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TT6V5VHR');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/x-icon" href="https://jainmatrimonybureau.com/public/assets/frontend/img/homelogo.png">
    <link rel="canonical" href="https://jainmatrimonybureau.com">
    <meta name="”robots”" content="index,follow">
    <meta name="robots" content="noodp">
    <meta name="robots" content="noydir">
    <title>Navkar Marriage Bureau: Find Your Perfect Jain Life Partner </title>
    <meta name="description" content="Discover the Best Navkar Marriage Bureau for Your Marriage Journey. Connect with Our Jain Matrimony Site and Find Your Ideal Life Partner. Register Now!">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/css/about.css">
    <meta name="keywords" content="Jain Matrimony, Navkar Marriage Bureau, Jain Matrimony Site, Jain Matrimonial Website">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Navkar Marriage Bureau: Find Your Perfect Jain Life Partner" />
    <meta property="og:description" content="Discover the Best Navkar Marriage Bureau for Your Marriage Journey. Connect with Our Jain Matrimony Site and Find Your Ideal Life Partner. Register Now!" />
    <meta property="og:image" content="https://jainmatrimonybureau.com/public/assets/frontend/img/jain_Matrimony_logo%202.png" />
    <meta property="og:url" content="https://jainmatrimonybureau.com/home" />
    <meta property="og:site_name" content="Navkar Marriage Bureau" />
    <script src="https://jainmatrimonybureau.com/public/js/about.js" defer></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Find Your Perfect Life Partner with our Navkar Marriage Bureau.",
        "url": "https://jainmatrimonybureau.com/",
        "logo": "https://jainmatrimonybureau.com/public/assets/frontend/img/jain_Matrimony_logo%202.png",
        "sameAs": ["https://facebook.com/jainmatrimonybureau", "https://x.com/jainmatrimonyb", "https://www.instagram.com/jainmatrimonybureau", "https://www.youtube.com/@JainMatrimonyBureau", "https://www.linkedin.com/company/jain-matrimony-bureau", "https://in.pinterest.com/jainmatrimonybureau/"]
      }
    </script>
    <script>
      // Disable Right Click
      document.addEventListener('contextmenu', (event) => {
        event.preventDefault();
      });
      // Disable Keyboard Shortcuts
      document.addEventListener('keydown', (event) => {
        // Block specific key combinations
        if (
          (event.ctrlKey && event.key === 'u') || // Ctrl + U
          (event.ctrlKey && event.shiftKey && ['i', 'c', 'j'].includes(event.key)) || // Ctrl + Shift + I/C/J
          event.key === 'F12' // F12
        ) {
          event.preventDefault();
        }
      });
      // Optional: Alert for blocked actions (Remove for silent blocking)
      document.addEventListener('keydown', (event) => {
        if (
          (event.ctrlKey && event.key === 'u') || (event.ctrlKey && event.shiftKey && ['i', 'c', 'j'].includes(event.key)) || event.key === 'F12') {
          // alert('This action is disabled.');
        }
      });
      // Disable Copy Event
      document.addEventListener('copy', (event) => {
        event.preventDefault();
        // alert('Copying content is disabled on this website.');
      });
    </script>
    <!-- Meta Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1476400143027283');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1476400143027283&ev=PageView&noscript=1" data-pagespeed-url-hash="2371682481" />
    </noscript>
    <!-- End Meta Pixel Code -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
    <!-- intlTelInput CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/toast.css">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/all.min.css">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/main.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/ButtonGenerator.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/MemberListAndPagination.js"></script>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfnJ1wqAAAAAC5Znamg7g_j0picGUmu0_hSsyTz"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/toast.js"></script>
    <title>Find Your Perfect Life Partner with our Navkar Marriage Bureau. </title>
    <meta name="description" content="Discover the best Navkar Marriage Bureau for your marriage journey. Connect with our Jain matrimony site and find your ideal life partner. Register Now!">
  </head>

<body class="w-100" id="">  

    <header>
        <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fad fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">
            <img src="/public/assets/frontend/img/logo.png" class="w-100" alt="India’s No. 1 Trusted, Navkar Marriage Bureau.">
            </a>
            <div>
            <a href="/" class="btn btn-primary me-4 d-block d-sm-none">Login</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="howItWorksDropdown" role="button"> Rules </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="browseProfilesDropdown" role="button"> Browse Profiles </a>
                </li>
            </ul>
            <a href="" class="btn btn-primary me-4 d-none d-sm-block">Login</a>
            </div>
        </div>
        </nav>
    </header>

    <div class="reg-banner">
        <div class="container">
            <div class="banner-text">
                <h6>Let's Begin the Journey to Find the Perfect Life Partner!!! </h6>
                <p>#MatchYourWay with India’s Biggest Jain Marriage Bureau</p>
            </div>
        </div>        
    </div>

    <section>
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-md-12 title">
                <h1> India’s No. 1 Jain Marriage Bureau: Preserving Tradition, Uniting Souls </h1>
                <p>Choosing a life partner is one of the most important decisions, but finding the perfect life partner can be challenging. That's where the Jain Marriage Bureau steps in, helping you easily connect with your soulmate, someone caring and understanding. Welcome to India’s No. 1 Jain Marriage Bureau, the largest Jain Marriage Bureau, dedicated to helping thousands of people find their perfect match. In this modern world, finding the perfect life partner can be challenging. In that case, the Jain Marriage Bureau plays a key role in choosing your ideal life partner by combining modern matchmaking techniques while respecting traditional Jain Values, ensuring you find a life partner who shares your beliefs and lifestyle. </p>
                <p></p>
                <p>The Jain Marriage Bureau plays a crucial role in simplifying this journey, offering services where every profile is thoroughly checked and verified before it goes live by government ID. Our advanced privacy settings ensure that contact details are secure and verified, allowing you to search for your ideal match safely and confidently. </p>
                <p>Finding your perfect match is a journey that should be both meaningful and secure. At the Jain Marriage Bureau, we understand the significance of this journey and we are here to guide you with compassion and dedication. At our platform, we connect you to people who share your values and interests so that you can build a real relationship that lasts for life. Embrace the possibilities that await you and start your journey with us today. </p>
            </div>
            </div>
        </div>
    </section>

    <!-- /.content-wrapper -->
    
    <footer>
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="">
                <img src="/public/assets/frontend/img/logo.png" class="w-75" alt="India’s No. 1 Trusted, Navkar Marriage Bureau.">
                </a>
                <p class="footer-text">Navkar Marriage Bureau offers online matrimony services, especially for the Jain Community. Use our user-friendly search features to find a bride or groom who matches your preferences. Join us and begin your happy journey today. </p>
            </div>
            <div class="col-md-3">
                <h4>Useful Links</h4>
                <ul>
                <li>
                    <a href="https://jainmatrimonybureau.com">Home</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/about">About Us</a>
                </li>
                <!-- <li><a href="https://jainmatrimonybureau.com/blogs">Blogs</a></li>-->
                <li>
                    <a href="https://jainmatrimonybureau.com/registration">Registration</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/login">Login</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/faq">FAQ</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/contact">Contact</a>
                </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Legal</h4>
                <ul>
                <li>
                    <a href="https://jainmatrimonybureau.com/rules">Rules</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/terms-and-conditions">Terms &amp; Conditions</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/refund-policy">Refund Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/cancellation-policy">Cancellation Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/child-safety">Child Safety</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <!-- Bootstrap JS (Choose One) -->
    <!-- Option 1: Bootstrap Bundle with Popper (recommended) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Load your custom validation script -->
    <!-- Axios Library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Additional Libraries -->
    <!-- Select2: A jQuery-based replacement for select boxes, supports searching, tagging, remote data sets, etc. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <!-- intlTelInput: An international telephone input field, providing automatic country detection and validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- croppie .js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
    <script>
    $(document).ready(function() {
        $('[data-fancybox="gallery"]').fancybox({
        buttons: ["slideShow", "thumbs", "zoom", "fullScreen", "share", "close"],
        loop: false,
        protect: true
        });
    });
    </script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/js/script.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/ActionApi.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/js/js-validation.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/DateAndTimePicker.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/gerant_form_field.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/toast.js"></script>
    <script>
    $(document).ready(function() {
        startUpdatingOnlineStatus();
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
        var dropdownList = dropdownElementList.map(function(dropdownToggleEl) {
        return new bootstrap.Dropdown(dropdownToggleEl)
        })
        var dropdownSubmenus = [].slice.call(document.querySelectorAll('.dropdown-submenu'))
        dropdownSubmenus.forEach(function(dropdownSubmenu) {
        dropdownSubmenu.addEventListener('click', function(e) {
            e.stopPropagation()
            var submenuToggle = this.querySelector('.dropdown-toggle')
            var submenu = new bootstrap.Dropdown(submenuToggle)
            submenu.toggle()
        })
        })
    })
    </script>
    <script>
    // Function to get cookie value by name
    function getToken(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
        return `Bearer ${parts.pop().split(';').shift()}`;
        }
        return null;
    }
    </script>
    <script>
    function getImagePath(imageName, defaultImage) {
        // const assetpath = 'https://jainmatrimonybureau.com/public/';
        // const path = 'https://jainmatrimonybureau.com/jain_demo/'
        // Check if imageName is provided and not empty
        if (imageName && imageName.trim() !== '') {
        // Return the path to the provided image
        // console.log(window.ASSET_PATH+'storage/images/' + imageName);
        return window.ASSET_PATH + 'storage/images/' + imageName;
        } else {
        // Return the path to the default image
        // console.log(window.ASSET_PATH+'assets/frontend/img/' + defaultImage);
        return window.ASSET_PATH + 'assets/frontend/img/' + defaultImage;
        }
    }

    function getFixImagePath(imageName) {
        return window.ASSET_PATH + 'assets/frontend/img/' + imageName;
    }

    function formatDateWithMonthName(datetimeString) {
        // Create a new Date object from the datetime string
        const dateObj = new Date(datetimeString);
        // Define an array of month names
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        // Extract the day, month, and year from the Date object
        const day = dateObj.getDate();
        const monthIndex = dateObj.getMonth();
        const year = dateObj.getFullYear();
        console.log(`${day} ${monthNames[monthIndex]} ${year}`);
        // Format the date as "31 July 1991"
        return `${day} ${monthNames[monthIndex]} ${year}`;
    }

    function convert24HourTo12Hour(time24) {
        // Split the input time into hours and minutes
        const [hours, minutes] = time24.split(':').map(Number);
        // Determine if it's AM or PM
        const period = hours >= 12 ? 'PM' : 'AM';
        // Convert hours to 12-hour format
        const hours12 = hours % 12 || 12; // The `|| 12` handles the 0 hour (midnight)
        // Format the time in 12-hour format with AM/PM
        return `${hours12}:${minutes.toString().padStart(2, '0')} ${period}`;
    }

    function updateImageSourcePath(imageName, defaultImage, img_id) {
        // Get the image element by its ID
        var imageElement = document.getElementById(img_id);
        // Check if the image element exists
        if (imageElement) {
        // console.log("This is working");
        // Check if imageName is provided and not empty
        if (imageName && imageName !== '') {
            imageElement.src = window.ASSET_PATH + 'storage/images/' + imageName;
        } else {
            imageElement.src = window.ASSET_PATH + 'assets/frontend/img/' + defaultImage;
        }
        } else {
        console.error("Image element not found with ID:", img_id);
        }
    }

    function togglePasswordVisibility(passwordInputId, iconId) {
        // Get the password input and the icon elements by their IDs
        const passwordInput = document.getElementById(passwordInputId);
        const passwordIcon = document.getElementById(iconId);
        // Toggle the password visibility
        if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordIcon.classList.remove('fa-eye');
        passwordIcon.classList.add('fa-eye-slash');
        } else {
        passwordInput.type = 'password';
        passwordIcon.classList.remove('fa-eye-slash');
        passwordIcon.classList.add('fa-eye');
        }
    }
    // Add event listener to the toggle button
    document.getElementById('togglePassword').addEventListener('click', function() {
        togglePasswordVisibility('password', 'togglePasswordIcon');
    });
    document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
        togglePasswordVisibility('confirm_password', 'toggleConfirmPasswordIcon');
    });

    function startUpdatingOnlineStatus() {
        // Define the function that performs the request
        function updateOnlineStatus() {
        performRequest('UpdateOnlineStatus');
        }
        // Call the function immediately
        updateOnlineStatus();
        // Set up an interval to call the function every 5 seconds
        setInterval(updateOnlineStatus, 30000);
    }
    </script>
    <script>
    function handleRangeChange(minSelector, maxSelector) {
        $(maxSelector).change(function() {
        updateRangeOptions(maxSelector, minSelector);
        }).trigger('change');
        $(minSelector).change(function() {
        updateRangeOptions(minSelector, maxSelector);
        }).trigger('change');
    }

    function updateRangeOptions(sourceSelector, targetSelector) {
        var selectedValue = parseInt($(sourceSelector).val());
        // Initialize Select2 instance
        var $select2 = $(targetSelector).select2();
        if (!Number.isNaN(selectedValue)) {
        // Iterate through each option
        $select2.find('option').each(function() {
            var optionValue = parseInt($(this).val());
            console.log(selectedValue);
            var showOption = sourceSelector.includes('min') ? (optionValue >= selectedValue) : (optionValue <= selectedValue);
            // Toggle visibility by disabling or enabling the option
            if (showOption) {
            $(this).prop('disabled', false); // Enable option
            $(this).removeClass('disabled_Hide'); // Corrected method
            } else {
            $(this).prop('disabled', true); // Disable option
            $(this).addClass('disabled_Hide'); // Corrected method
            }
        });
        }
        // Trigger change event to update Select2
        $select2.trigger('change.select2');
    }

    function convertToJsonArray(input) {
        // Split the input string by commas and trim whitespace
        const values = input.split(',').map(item => item.trim());
        // Convert the array of values to a JSON-like array with HTML entities for quotes
        const jsonArray = values.map(value => `&quot;${value}&quot;`);
        // Join the array into a single string with commas
        return `[${jsonArray.join(',')}]`;
    }
    </script>
    <script>
    function HideField(inputId, fieldId, hiddenIds = []) {
        console.log("this works");
        const inputValue = $(inputId).val();
        if (!hiddenIds.includes(inputValue)) {
        $(fieldId).show();
        console.log("this works A");
        $(fieldId).change();
        } else {
        $(fieldId).hide();
        $(fieldId).val('');
        console.log("this works B");
        $(fieldId).change();
        }
    }
    </script>
    <script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {}).catch(err => {
        console.error('Could not copy text: ', err);
        });
    }
    </script>
    <script></script>
</body>

</html>
