<!-- Assuming you have a layout file -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TT6V5VHR');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/x-icon" href="https://jainmatrimonybureau.com/public/assets/frontend/img/homelogo.png">
    <link rel="canonical" href="https://jainmatrimonybureau.com">
    <meta name="”robots”" content="index,follow">
    <meta name="robots" content="noodp">
    <meta name="robots" content="noydir">
    <title>Navkar Marriage Bureau: Find Your Perfect Jain Life Partner </title>
    <meta name="description" content="Discover the Best Navkar Marriage Bureau for Your Marriage Journey. Connect with Our Jain Matrimony Site and Find Your Ideal Life Partner. Register Now!">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/css/about.css">
    <meta name="keywords" content="Jain Matrimony, Navkar Marriage Bureau, Jain Matrimony Site, Jain Matrimonial Website">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Navkar Marriage Bureau: Find Your Perfect Jain Life Partner" />
    <meta property="og:description" content="Discover the Best Navkar Marriage Bureau for Your Marriage Journey. Connect with Our Jain Matrimony Site and Find Your Ideal Life Partner. Register Now!" />
    <meta property="og:image" content="https://jainmatrimonybureau.com/public/assets/frontend/img/jain_Matrimony_logo%202.png" />
    <meta property="og:url" content="https://jainmatrimonybureau.com/home" />
    <meta property="og:site_name" content="Navkar Marriage Bureau" />
    <script src="https://jainmatrimonybureau.com/public/js/about.js" defer></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Find Your Perfect Life Partner with our Navkar Marriage Bureau.",
        "url": "https://jainmatrimonybureau.com/",
        "logo": "https://jainmatrimonybureau.com/public/assets/frontend/img/jain_Matrimony_logo%202.png",
        "sameAs": ["https://facebook.com/jainmatrimonybureau", "https://x.com/jainmatrimonyb", "https://www.instagram.com/jainmatrimonybureau", "https://www.youtube.com/@JainMatrimonyBureau", "https://www.linkedin.com/company/jain-matrimony-bureau", "https://in.pinterest.com/jainmatrimonybureau/"]
      }
    </script>
    <script>
      // Disable Right Click
      document.addEventListener('contextmenu', (event) => {
        event.preventDefault();
      });
      // Disable Keyboard Shortcuts
      document.addEventListener('keydown', (event) => {
        // Block specific key combinations
        if (
          (event.ctrlKey && event.key === 'u') || // Ctrl + U
          (event.ctrlKey && event.shiftKey && ['i', 'c', 'j'].includes(event.key)) || // Ctrl + Shift + I/C/J
          event.key === 'F12' // F12
        ) {
          event.preventDefault();
        }
      });
      // Optional: Alert for blocked actions (Remove for silent blocking)
      document.addEventListener('keydown', (event) => {
        if (
          (event.ctrlKey && event.key === 'u') || (event.ctrlKey && event.shiftKey && ['i', 'c', 'j'].includes(event.key)) || event.key === 'F12') {
          // alert('This action is disabled.');
        }
      });
      // Disable Copy Event
      document.addEventListener('copy', (event) => {
        event.preventDefault();
        // alert('Copying content is disabled on this website.');
      });
    </script>
    <!-- Meta Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1476400143027283');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1476400143027283&ev=PageView&noscript=1" data-pagespeed-url-hash="2371682481" />
    </noscript>
    <!-- End Meta Pixel Code -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
    <!-- intlTelInput CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/toast.css">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/all.min.css">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/main.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/ButtonGenerator.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/MemberListAndPagination.js"></script>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfnJ1wqAAAAAC5Znamg7g_j0picGUmu0_hSsyTz"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/toast.js"></script>
    <title>Find Your Perfect Life Partner with our Navkar Marriage Bureau. </title>
    <meta name="description" content="Discover the best Navkar Marriage Bureau for your marriage journey. Connect with our Jain matrimony site and find your ideal life partner. Register Now!">
  </head>

<body class="w-100" id="">    
    <header>
        <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fad fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">
            <img src="/public/assets/frontend/img/logo.png" class="w-100" alt="India’s No. 1 Trusted, Navkar Marriage Bureau.">
            </a>
            <div>
            <a href="/" class="btn btn-primary me-4 d-block d-sm-none">Login</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rules.html" id="howItWorksDropdown" role="button"> Rules </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profiles.html" id="browseProfilesDropdown" role="button"> Browse Profiles </a>
                </li>
            </ul>
            <a href="/login.html" class="btn btn-primary me-4 d-none d-sm-block">Login</a>
            </div>
        </div>
        </nav>
    </header>
    <div class="banner">
        <div id="carouselExampleSlidesOnly" class="carousel slide d-block d-sm-none" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="https://jainmatrimonybureau.com/public/assets/frontend/mobile/img/Trusted-Jain-Matrimony-Bureau.jpg" class="w-100" alt="Trusted Navkar Marriage Bureau" data-pagespeed-url-hash="673860214" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    <!--<div class="carousel-caption">
                        <h2>India’s No 1 Jain Matrimony Website to Find Your Soulmate</h2>
                        <p>#FindTheOne with Navkar Marriage Bureau</p>
                </div>-->
                </div>
                <div class="carousel-item">
                <img src="https://jainmatrimonybureau.com/public/assets/frontend/mobile/img/India’s-No.1-Jain-Matrimony-Bureau.jpg" class="w-100" alt="India’s No.1 Navkar Marriage Bureau">
                </div>
                <div class="carousel-item">
                <img src="https://jainmatrimonybureau.com/public/assets/frontend/mobile/img/Connect-with-Jain-Matrimony-Bureau.jpg" class="w-100" alt="Connect with Navkar Marriage Bureau" data-pagespeed-url-hash="2468808942" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>
            </div>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide d-none d-sm-block" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="" aria-current="false" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="" aria-current="false" aria-label="Slide 3"></button>
            </div>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://jainmatrimonybureau.com/public/storage/images/img_1723029992_66b359e827483.png" class="d-block w-100" alt="India’s No.1 Navkar Marriage Bureau" data-pagespeed-url-hash="445037754" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <div class="carousel-caption d-none d-md-block">
                <h2>India’s No 1 Jain Matrimony Website to Find Your Soulmate</h2>
                <p>#FindTheOne with Navkar Marriage Bureau</p>
            </div>
            </div>
            <div class="carousel-item ">
            <img src="https://jainmatrimonybureau.com/public/storage/images/img_1723030001_66b359f1d1fed.png" class="d-block w-100" alt="India’s No.1 Navkar Marriage Bureau" data-pagespeed-url-hash="4150722225" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <div class="carousel-caption d-none d-md-block">
                <h2>Navkar Marriage Bureau: Where Genuine Connections Begin</h2>
                <p>Matching Hearts, Building Families</p>
            </div>
            </div>
            <div class="carousel-item ">
            <img src="https://jainmatrimonybureau.com/public/storage/images/img_1723030013_66b359fd7bd1b.png" class="d-block w-100" alt="India’s No.1 Navkar Marriage Bureau" data-pagespeed-url-hash="2841130101" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <div class="carousel-caption d-none d-md-block">
                <h2>Your Journey to Perfect Life Partner Starts Here with the Navkar Marriage Bureau</h2>
                <p>Choose your compatible life partner with us!</p>
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
            <i class="fas fa-chevron-circle-left"></i>
            </span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
            <i class="fas fa-chevron-circle-right"></i>
            </span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 title">
            <h2>We bring hearts together with simple steps, keeping traditions alive</h2>
          </div>
          <div class="col-md-3">
            <div class="steps shadow-sm">
              <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-matrimony-site-step-1-to-find-life-partner.png" alt="Navkar Marriage Bureau-Jain Matrimony Site step 1 to find life partner." class="w-50" data-pagespeed-url-hash="3693661702" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              <h5>
                <span>1</span> Register
              </h5>
              <p>Sign up with your basic details and create your profile and access thousands of verified profiles. </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="steps shadow-sm">
              <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-matrimony-site-step-2-to-find-life-partner.png" alt="Navkar Marriage Bureau-Jain Matrimony Site step 2 to find life partner." class="w-50" data-pagespeed-url-hash="2331964713" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              <h5>
                <span>2</span> Search
              </h5>
              <p> Use our advanced filters to search for potential matches based on your preferences. </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="steps shadow-sm">
              <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-matrimony-site-step-3-to-find-life-partner.png" alt="Navkar Marriage Bureau-Jain Matrimony Site step 3 to find life partner." class="w-50" data-pagespeed-url-hash="970267724" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              <h5>
                <span>3</span> Connect
              </h5>
              <p>Express interest in profiles that resonate with you and start a conversation. </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="steps shadow-sm">
              <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-matrimony-site-final-step-4-to-find-life-partner.png" alt="Navkar Marriage Bureau - Jain Matrimony Site final step 4 to find life partner." class="w-50" data-pagespeed-url-hash="3888825212" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
              <h5>
                <span>4</span> Match
              </h5>
              <p>When you find someone special, take the next steps towards marriage with confidence. </p>
            </div>
          </div>
          <div class="col-md-10 text-center p-5 title">
            <p>Welcome to Navkar Marriage Bureau, India’s largest Jain Matrimonial Website with thousands of profiles to explore, we are the most trusted and number one choice for countless Jain Brides and Jain Grooms seeking their ideal life partner. Discover your future together in a community that values tradition and shared beliefs. Register today to begin your journey towards finding a compatible partner who resonates with your lifestyle and values. Let us help you connect hearts and keep traditions alive. </p>
            <a href="/" class="font-weight-bold"> Let’s explore together and unveil your perfect match</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid bg-light">
        <div class="row justify-content-center">
          <div class="col-md-4 p-3">
            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimonial-Website-Happy-Aged-Parents-Use-online-Matrimony-Bureau.jpg" alt="Jain Matrimonial Website Happy Aged Parents Use online Matrimony Bureau" class="w-100" data-pagespeed-url-hash="2667129950" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
          </div>
          <div class="col-md-6 title2 pt-5 pb-3">
            <h2>Discover Your Perfect Match at Navkar Marriage Bureau – Experience the Joy of a Meaningful Connection Rooted in Jain Values. </h2>
            <h6>Trusted & Verified Profiles | Secure & Private | Comprehensive Family Details </h6>
            <p>Welcome to Navkar Marriage Bureau, your trusted partner in finding the perfect Jain Bride or Jain Groom. As the leading Jain Matrimony Site, we have gained the trust of countless individuals in the Jain Community, making us the top choice for those seeking lifelong partnerships. At Navkar Marriage Bureau, we prioritise authenticity and safety, ensuring you connect with genuine profiles in a safe environment. Start your journey with the Navkar Marriage Bureau and meet your perfect life partner today. </p>
            <a href="https://jainmatrimonybureau.com/registration" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 title">
            <h2>Access Exclusive Benefits with Premium Membership of Navkar Marriage Bureau </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3 features">
            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-Matrimonial-Website-Express-Interest.png" alt="Navkar Marriage Bureau-Jain Matrimonial Website Express Interest." class="w-25" data-pagespeed-url-hash="3107384268" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <h4>Express Interest</h4>
            <p>Send an interest to profiles you like and start your journey to a new connection. </p>
          </div>
          <div class="col-md-3 features">
            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-Matrimonial-Website-Shortlist-Profile.png" alt="Navkar Marriage Bureau-Jain Matrimonial Website Shortlist Profile." class="w-25" data-pagespeed-url-hash="1027999947" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <h4>Shortlist Profiles</h4>
            <p>Organise your favourite profiles and keep track of your top choices. </p>
          </div>
          <div class="col-md-3 features">
            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-Matrimonial-Website-View-Contact.png" alt="Navkar Marriage Bureau-Jain Matrimonial Website View Contact." class="w-25" data-pagespeed-url-hash="1262801905" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <h4>View Contacts </h4>
            <p>Access contact details to connect directly via CALL or SMS. </p>
          </div>
          <div class="col-md-3 features">
            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-Matrimonial-Website-Advance-Search.png" alt="Navkar Marriage Bureau-Jain Matrimonial Website Advance Search." class="w-25" data-pagespeed-url-hash="4123982312" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <h4>Advanced Search</h4>
            <p>Easily filter profiles based on your partner's preferences.</p>
          </div>
          <div class="col-md-12 text-center">
            <a href="https://jainmatrimonybureau.com/registration" class="btn btn-primary">YOUR PARTNER IS JUST A CLICK AWAY</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 title text-center">
            <h3>Connect with Your Ideal Jain Bride Here!</h3>
          </div>
          <div class="main-bride">
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1741890818_67d325025e131.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="1397426391" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JB10187</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>18 Years, 5&#039; 3&quot;, </p>
                      <p>Bengaluru Urban, Bengaluru Urban | 7 - 10 Lakhs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1747671886_682b5b4e7588d.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="3087375179" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JB15801</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>18 Years, 4&#039; 9&quot;, </p>
                      <p>Kolhapur, Kolhapur | 5 - 7 Lakhs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1748807632_683cafd02801d.png" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="3521998540" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JB16771</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>18 Years, 5&#039; 2&quot;, </p>
                      <p>Morbi, Morbi | No Income</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1757757911_68c541d76139d.png" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="895287669" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JB21144</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>18 Years, 5&#039; 4&quot;, </p>
                      <p>Pune, Pune | 0 - 1 Lakh</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1758639433_68d2b549c1533.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="3737360286" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JB21286</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>18 Years, 4&#039; 3&quot;, </p>
                      <p>Ahmedabad, Ahmedabad | 0 - 1 Lakh</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1736865232_678675d06576c.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="2354037929" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JB5050</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>21 Years, 5&#039; 0&quot;, </p>
                      <p>Surat, Surat | 0 - 1 Lakh</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10 text-center p-5 title">
            <p>Start your journey today with the Navkar Marriage Bureau, and find the Jain Brides who will walk with you on the path of love, respect, and Jain values. We understand the depth of your commitment to your beliefs and heritage, ensuring that we connect you with brides who resonate with your aspirations and lifestyle. Join us now to experience a trusted and personalised matrimonial service within the Jain community that understands the depth of your commitment.</p>
            <!--<a href="https://jainmatrimonybureau.com/brides"

                class="font-weight-bold">Browse More Jain Brides Profile.</a></div>-->
          </div>
        </div>
    </section>

    <section>
      <div class="container pink-img shadow">
        <div class="row justify-content-center">
          <div class="col-md-5 text-right">
            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/Jain-Matrimony-Bureau-Jain-Matrimonial-Website-Happy-Jain-Bride-and-Jain-Groom.png" class="w-100 border-radius" alt="Navkar Marriage Bureau - Jain Matrimonial Website, Happy Jain Bride and Jain Groom." data-pagespeed-url-hash="2754893863" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
          </div>
          <div class="col-md-7 title2 text-white">
            <h3>Navkar Marriage Bureau - Building Bonds on the Foundation of Jain Traditions </h3>
            <p>At Navkar Marriage Bureau, tradition meets current matchmaking to help you find the perfect partner for your Jain lifestyle. Our platform respects the rich culture and history of Jainism while catering to the needs of today’s generation. We offer a large database of profiles for Jain Brides and Jain Grooms from various regions, professions, and backgrounds. Whether you’re seeking a partner for a traditional arranged marriage or a partner with a similar mindset towards life as yours then Jain Matrimony Site or Navkar Marriage Bureau is there to assist you throughout the process.</p>
            <a href="https://jainmatrimonybureau.com/registration" class="btn btn-secondary">Register Now</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 title text-center">
            <h3>Connect with Your Ideal Jain Groom Here!</h3>
          </div>
          <div class="main-bride">
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/download.png" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="1602830829" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JG3011</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>21 Years, 5&#039; 7&quot;, </p>
                      <p>Ajmer, Rajsamand | 7 - 10 Lakhs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1736063878_677a3b869e59b.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="49773909" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JG3197</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>21 Years, 5&#039; 7&quot;, </p>
                      <p>Kota, Kota | 1 - 2 Lakhs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1736092962_677aad22d4040.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="114359889" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JG3406</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>21 Years, 5&#039; 9&quot;, </p>
                      <p>Araria, Bulqize | 0 - 1 Lakh</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1736163683_677bc163b123d.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="1636899419" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JG3634</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>21 Years, 4&#039; 5&quot;, </p>
                      <p>Ahmedabad, Ahmedabad | 3 - 5 Lakhs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1736238644_677ce63435a43.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="1163033633" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JG3798</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>21 Years, 5&#039; 5&quot;, </p>
                      <p>Tripoli, Tripoli | 1 - 2 Lakhs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
            <div class="desk-list bride-list">
              <div class="listing-box">
                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1736262670_677d440e10b40.jpg" loading="lazy" alt="profile" class="listing-photo " data-pagespeed-url-hash="8085448" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="overlay user-content text-center">
                  <h4>
                    <a href="">Profile ID - JG3964</a>
                  </h4>
                  <div class="row">
                    <div class="col-12 pb-4">
                      <p>21 Years, 5&#039; 5&quot;, </p>
                      <p>Indore, Mandsaur | 1 - 2 Lakhs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons pb-3">
                <div class="text-center">
                  <a href="https://jainmatrimonybureau.com/registration" class="btn btn_interest">
                    <i class="far fa-heart"></i>Connect Now </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10 text-center p-5 title">
            <p>Start your journey today with the Navkar Marriage Bureau or Jain matrimonial website. Explore our large collection of Jain groom profiles featuring eligible matches from different professions, areas, and the Jain traditions. Whether you want a traditional arranged marriage or a partner who shares your interests and way of life, Jain Marriage Bureau is here to meet your unique needs. Join us now or join our Jain matrimonial website to experience a trusted and personalised matrimonial service within the Jain community that understands the depth of your commitment.</p>
            <!--<a href="https://jainmatrimonybureau.com/grooms"

                class="font-weight-bold">Browse More Jain Brides Profile.</a></div>-->
          </div>
        </div>
    </section>
       
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 title">
            <h1>Navkar Marriage Bureau – Your Perfect Jain Match Awaits </h1>
            <p>At the Navkar Marriage Bureau or Jain Matrimony Site, we understand the importance of marriage within the Jain Community. We are devoted to assisting you discover a life partner who shares your values, ideals, and aspirations. As the most trusted Jain Matrimony Website, we have profiles with your match preference like education, occupation, and locations, inside India and internationally. </p>
            <p>We believe that finding the right partner is a journey that should be enriching and fulfilling. Our Jain Matrimony Site offers features to help you connect with like-minded individuals. Apart from this we have commitment to confidentiality and security, you can explore potential matches with peace of mind, knowing that your privacy is our top priority. Join us today and take the first step toward a beautiful journey of love and companionship. </p>
            <!--<div class="text-center"><a href="https://jainmatrimonybureau.com/about">Read More</a></div>-->
          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="">
                <img src="/public/assets/frontend/img/logo.png" class="w-75" alt="India’s No. 1 Trusted, Navkar Marriage Bureau.">
                </a>
                <p class="footer-text">Navkar Marriage Bureau offers online matrimony services, especially for the Jain Community. Use our user-friendly search features to find a bride or groom who matches your preferences. Join us and begin your happy journey today. </p>
            </div>
            <div class="col-md-3">
                <h4>Useful Links</h4>
                <ul>
                <li>
                    <a href="https://jainmatrimonybureau.com">Home</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/about">About Us</a>
                </li>
                <!-- <li><a href="https://jainmatrimonybureau.com/blogs">Blogs</a></li>-->
                <li>
                    <a href="https://jainmatrimonybureau.com/registration">Registration</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/login">Login</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/faq">FAQ</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/contact">Contact</a>
                </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Legal</h4>
                <ul>
                <li>
                    <a href="https://jainmatrimonybureau.com/rules">Rules</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/terms-and-conditions">Terms &amp; Conditions</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/refund-policy">Refund Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/cancellation-policy">Cancellation Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/child-safety">Child Safety</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <!-- Bootstrap JS (Choose One) -->
    <!-- Option 1: Bootstrap Bundle with Popper (recommended) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Load your custom validation script -->
    <!-- Axios Library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Additional Libraries -->
    <!-- Select2: A jQuery-based replacement for select boxes, supports searching, tagging, remote data sets, etc. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <!-- intlTelInput: An international telephone input field, providing automatic country detection and validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- croppie .js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
    <script>
    $(document).ready(function() {
        $('[data-fancybox="gallery"]').fancybox({
        buttons: ["slideShow", "thumbs", "zoom", "fullScreen", "share", "close"],
        loop: false,
        protect: true
        });
    });
    </script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/js/script.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/ActionApi.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/js/js-validation.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/DateAndTimePicker.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/gerant_form_field.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/toast.js"></script>
    <script>
    $(document).ready(function() {
        startUpdatingOnlineStatus();
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
        var dropdownList = dropdownElementList.map(function(dropdownToggleEl) {
        return new bootstrap.Dropdown(dropdownToggleEl)
        })
        var dropdownSubmenus = [].slice.call(document.querySelectorAll('.dropdown-submenu'))
        dropdownSubmenus.forEach(function(dropdownSubmenu) {
        dropdownSubmenu.addEventListener('click', function(e) {
            e.stopPropagation()
            var submenuToggle = this.querySelector('.dropdown-toggle')
            var submenu = new bootstrap.Dropdown(submenuToggle)
            submenu.toggle()
        })
        })
    })
    </script>
    <script>
    // Function to get cookie value by name
    function getToken(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
        return `Bearer ${parts.pop().split(';').shift()}`;
        }
        return null;
    }
    </script>
    <script>
    function getImagePath(imageName, defaultImage) {
        // const assetpath = 'https://jainmatrimonybureau.com/public/';
        // const path = 'https://jainmatrimonybureau.com/jain_demo/'
        // Check if imageName is provided and not empty
        if (imageName && imageName.trim() !== '') {
        // Return the path to the provided image
        // console.log(window.ASSET_PATH+'storage/images/' + imageName);
        return window.ASSET_PATH + 'storage/images/' + imageName;
        } else {
        // Return the path to the default image
        // console.log(window.ASSET_PATH+'assets/frontend/img/' + defaultImage);
        return window.ASSET_PATH + 'assets/frontend/img/' + defaultImage;
        }
    }

    function getFixImagePath(imageName) {
        return window.ASSET_PATH + 'assets/frontend/img/' + imageName;
    }

    function formatDateWithMonthName(datetimeString) {
        // Create a new Date object from the datetime string
        const dateObj = new Date(datetimeString);
        // Define an array of month names
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        // Extract the day, month, and year from the Date object
        const day = dateObj.getDate();
        const monthIndex = dateObj.getMonth();
        const year = dateObj.getFullYear();
        console.log(`${day} ${monthNames[monthIndex]} ${year}`);
        // Format the date as "31 July 1991"
        return `${day} ${monthNames[monthIndex]} ${year}`;
    }

    function convert24HourTo12Hour(time24) {
        // Split the input time into hours and minutes
        const [hours, minutes] = time24.split(':').map(Number);
        // Determine if it's AM or PM
        const period = hours >= 12 ? 'PM' : 'AM';
        // Convert hours to 12-hour format
        const hours12 = hours % 12 || 12; // The `|| 12` handles the 0 hour (midnight)
        // Format the time in 12-hour format with AM/PM
        return `${hours12}:${minutes.toString().padStart(2, '0')} ${period}`;
    }

    function updateImageSourcePath(imageName, defaultImage, img_id) {
        // Get the image element by its ID
        var imageElement = document.getElementById(img_id);
        // Check if the image element exists
        if (imageElement) {
        // console.log("This is working");
        // Check if imageName is provided and not empty
        if (imageName && imageName !== '') {
            imageElement.src = window.ASSET_PATH + 'storage/images/' + imageName;
        } else {
            imageElement.src = window.ASSET_PATH + 'assets/frontend/img/' + defaultImage;
        }
        } else {
        console.error("Image element not found with ID:", img_id);
        }
    }

    function togglePasswordVisibility(passwordInputId, iconId) {
        // Get the password input and the icon elements by their IDs
        const passwordInput = document.getElementById(passwordInputId);
        const passwordIcon = document.getElementById(iconId);
        // Toggle the password visibility
        if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordIcon.classList.remove('fa-eye');
        passwordIcon.classList.add('fa-eye-slash');
        } else {
        passwordInput.type = 'password';
        passwordIcon.classList.remove('fa-eye-slash');
        passwordIcon.classList.add('fa-eye');
        }
    }
    // Add event listener to the toggle button
    document.getElementById('togglePassword').addEventListener('click', function() {
        togglePasswordVisibility('password', 'togglePasswordIcon');
    });
    document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
        togglePasswordVisibility('confirm_password', 'toggleConfirmPasswordIcon');
    });

    function startUpdatingOnlineStatus() {
        // Define the function that performs the request
        function updateOnlineStatus() {
        performRequest('UpdateOnlineStatus');
        }
        // Call the function immediately
        updateOnlineStatus();
        // Set up an interval to call the function every 5 seconds
        setInterval(updateOnlineStatus, 30000);
    }
    </script>
    <script>
    function handleRangeChange(minSelector, maxSelector) {
        $(maxSelector).change(function() {
        updateRangeOptions(maxSelector, minSelector);
        }).trigger('change');
        $(minSelector).change(function() {
        updateRangeOptions(minSelector, maxSelector);
        }).trigger('change');
    }

    function updateRangeOptions(sourceSelector, targetSelector) {
        var selectedValue = parseInt($(sourceSelector).val());
        // Initialize Select2 instance
        var $select2 = $(targetSelector).select2();
        if (!Number.isNaN(selectedValue)) {
        // Iterate through each option
        $select2.find('option').each(function() {
            var optionValue = parseInt($(this).val());
            console.log(selectedValue);
            var showOption = sourceSelector.includes('min') ? (optionValue >= selectedValue) : (optionValue <= selectedValue);
            // Toggle visibility by disabling or enabling the option
            if (showOption) {
            $(this).prop('disabled', false); // Enable option
            $(this).removeClass('disabled_Hide'); // Corrected method
            } else {
            $(this).prop('disabled', true); // Disable option
            $(this).addClass('disabled_Hide'); // Corrected method
            }
        });
        }
        // Trigger change event to update Select2
        $select2.trigger('change.select2');
    }

    function convertToJsonArray(input) {
        // Split the input string by commas and trim whitespace
        const values = input.split(',').map(item => item.trim());
        // Convert the array of values to a JSON-like array with HTML entities for quotes
        const jsonArray = values.map(value => `&quot;${value}&quot;`);
        // Join the array into a single string with commas
        return `[${jsonArray.join(',')}]`;
    }
    </script>
    <script>
    function HideField(inputId, fieldId, hiddenIds = []) {
        console.log("this works");
        const inputValue = $(inputId).val();
        if (!hiddenIds.includes(inputValue)) {
        $(fieldId).show();
        console.log("this works A");
        $(fieldId).change();
        } else {
        $(fieldId).hide();
        $(fieldId).val('');
        console.log("this works B");
        $(fieldId).change();
        }
    }
    </script>
    <script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {}).catch(err => {
        console.error('Could not copy text: ', err);
        });
    }
    </script>
    <script></script>
</body>

</html>
