<!-- Assuming you have a layout file -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TT6V5VHR');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/x-icon" href="https://jainmatrimonybureau.com/public/assets/frontend/img/homelogo.png">
    <link rel="canonical" href="https://jainmatrimonybureau.com">
    <meta name="”robots”" content="index,follow">
    <meta name="robots" content="noodp">
    <meta name="robots" content="noydir">
    <title>Navkar Marriage Bureau: Find Your Perfect Jain Life Partner </title>
    <meta name="description" content="Discover the Best Navkar Marriage Bureau for Your Marriage Journey. Connect with Our Jain Matrimony Site and Find Your Ideal Life Partner. Register Now!">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/css/about.css">
    <meta name="keywords" content="Jain Matrimony, Navkar Marriage Bureau, Jain Matrimony Site, Jain Matrimonial Website">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Navkar Marriage Bureau: Find Your Perfect Jain Life Partner" />
    <meta property="og:description" content="Discover the Best Navkar Marriage Bureau for Your Marriage Journey. Connect with Our Jain Matrimony Site and Find Your Ideal Life Partner. Register Now!" />
    <meta property="og:image" content="https://jainmatrimonybureau.com/public/assets/frontend/img/jain_Matrimony_logo%202.png" />
    <meta property="og:url" content="https://jainmatrimonybureau.com/home" />
    <meta property="og:site_name" content="Navkar Marriage Bureau" />
    <script src="https://jainmatrimonybureau.com/public/js/about.js" defer></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Find Your Perfect Life Partner with our Navkar Marriage Bureau.",
        "url": "https://jainmatrimonybureau.com/",
        "logo": "https://jainmatrimonybureau.com/public/assets/frontend/img/jain_Matrimony_logo%202.png",
        "sameAs": ["https://facebook.com/jainmatrimonybureau", "https://x.com/jainmatrimonyb", "https://www.instagram.com/jainmatrimonybureau", "https://www.youtube.com/@JainMatrimonyBureau", "https://www.linkedin.com/company/jain-matrimony-bureau", "https://in.pinterest.com/jainmatrimonybureau/"]
      }
    </script>
    <script>
      // Disable Right Click
      document.addEventListener('contextmenu', (event) => {
        event.preventDefault();
      });
      // Disable Keyboard Shortcuts
      document.addEventListener('keydown', (event) => {
        // Block specific key combinations
        if (
          (event.ctrlKey && event.key === 'u') || // Ctrl + U
          (event.ctrlKey && event.shiftKey && ['i', 'c', 'j'].includes(event.key)) || // Ctrl + Shift + I/C/J
          event.key === 'F12' // F12
        ) {
          event.preventDefault();
        }
      });
      // Optional: Alert for blocked actions (Remove for silent blocking)
      document.addEventListener('keydown', (event) => {
        if (
          (event.ctrlKey && event.key === 'u') || (event.ctrlKey && event.shiftKey && ['i', 'c', 'j'].includes(event.key)) || event.key === 'F12') {
          // alert('This action is disabled.');
        }
      });
      // Disable Copy Event
      document.addEventListener('copy', (event) => {
        event.preventDefault();
        // alert('Copying content is disabled on this website.');
      });
    </script>
    <!-- Meta Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1476400143027283');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1476400143027283&ev=PageView&noscript=1" data-pagespeed-url-hash="2371682481" />
    </noscript>
    <!-- End Meta Pixel Code -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
    <!-- intlTelInput CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/toast.css">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/all.min.css">
    <link rel="stylesheet" href="https://jainmatrimonybureau.com/public/assets/frontend/desktop/css/main.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/ButtonGenerator.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/MemberListAndPagination.js"></script>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfnJ1wqAAAAAC5Znamg7g_j0picGUmu0_hSsyTz"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/toast.js"></script>
    <title>Find Your Perfect Life Partner with our Navkar Marriage Bureau. </title>
    <meta name="description" content="Discover the best Navkar Marriage Bureau for your marriage journey. Connect with our Jain matrimony site and find your ideal life partner. Register Now!">
  </head>

<body class="w-100" id="">    
    <header>
        <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fad fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">
            <img src="/public/assets/frontend/img/logo.png" class="w-100" alt="India’s No. 1 Trusted, Navkar Marriage Bureau.">
            </a>
            <div>
            <a href="/" class="btn btn-primary me-4 d-block d-sm-none">Login</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="howItWorksDropdown" role="button"> Rules </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="browseProfilesDropdown" role="button"> Browse Profiles </a>
                </li>
            </ul>
            <a href="" class="btn btn-primary me-4 d-none d-sm-block">Login</a>
            </div>
        </div>
        </nav>
    </header>

    <div class="log-banner">
        <div class="container"></div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 title2 text-center pt-3 pb-3">
                <h1>Jain Shwetambar Matrimony, Perfect Jain Profiles Made for You </h1>
                <p>Our Jain Shwetambar Matrimony brings you a diverse selection of Jain Bride and Groom matches from our vast database. Whether you're seeking a match within specifically Jain Community or looking for a partner with shared traditions and values, our platform connects you with potential <a href="https://jainmatrimonybureau.com/jain-shwetambar-groom" target="_blank">Jain Grooms </a> and <a href="https://jainmatrimonybureau.com/shwetambar-jain-brides" target="_blank">Jain Brides</a> from around the world. With advanced filters for interests, education, occupation, and family details, we make it easy to find someone who aligns with your lifestyle and traditions. Your journey to a meaningful and fulfilling partnership begins here, where trust, tradition, and technology come together. Ready to find your perfect match? <a href="https://jainmatrimonybureau.com/registration" target="_blank"> Register now</a> to create your profile and start your journey towards a meaningful, fulfilling relationship. We’re here to help you every step of the way in finding the Shwetambar Bride and Groom that is made just for you. </p>
            </div>
            <div class="col-md-8 p-4">
                <div class="row mt-5">
                    <div class="container">
                    <div class="profile d-flex justify-content-between"></div>
                    <div class="col-md-12 title2 pt-3 pb-3">
                        <h3>Discover Your Perfect Jain Life Partner </h3>
                        <hr class="mb-5">
                    </div>
                    <div id="getbride">
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag">
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/premium.png">
                                </span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1760178067_68ea2f93a7d5b.png" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JB21444 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>26 Yrs , 5' 2"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber- Agarwal</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jalgaon | Jalgaon | B.Com.</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Web Developer/Designer</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>0 - 1 Lakh</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag"></span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1760093430_68e8e4f63f647.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JG21420 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>26 Yrs , 5' 8"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Bania</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Ahmedabad | Jhabua | MBA</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Stock Broker</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>5 - 7 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag">
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/premium.png">
                                </span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1760036466_68e8067216a2d.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JG21435 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>26 Yrs , 6' 0"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Others</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Satara | Satara | B.Com.</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Business Owner</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>18 - 20 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag"></span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1760011296_68e7a4201eecd.png" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JG21434 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>21 Yrs , 5' 6"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Bania</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Nashik | Nashik | IAS</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Clerk</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>3 - 5 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag"></span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1758622427_68d272db58e22.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JG21292 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>28 Yrs , 5' 8"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Bania</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Indore | Indore | MBA</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Business Analyst</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>10 - 15 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag">
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/premium.png">
                                </span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1759778281_68e415e935c49.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JB21416 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>26 Yrs , 5' 7"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Divorced</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Others</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Nashik | Nashik | MBA</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Business Development Executive</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>7 - 10 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag"></span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1756840103_68b740a754e65.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JB20469 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>27 Yrs , 5' 6"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Bania</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Mumbai Subarban | Mumbai Subarban | MBA</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Financial Analyst</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>3 - 5 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag"></span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1759732269_68e3622d9eca1.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JG21411 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>30 Yrs , 5' 10"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Others</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Edmonton | Ludhiana | Other Master Degree in Management</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Sales Manager</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>20 - 30 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag"></span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1759727992_68e351788d5cf.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JG21410 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>21 Yrs , 6' 0"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Bania</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Damoh | Damoh | B.Tech.</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Office Manager</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>1 - 2 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                        <div class="user-list Parent_Class shadow row mb-5">
                        <div class="col-md-4 p-2">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                            <div class="list-img">
                                <span class="premimun-tag"></span>
                                <img src="https://jainmatrimonybureau.com/public/storage/images/img_1759605641_68e17389262d8.jpg" class="img-fluid">
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5 memb-content">
                            <h4>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="Only_Link">
                                <span>Member ID </span> - JG21404 <span>
                                <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/verifi-green.png" width="22" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact Verified" data-bs-customclass="custom-tooltip">
                                </span>
                            </a>
                            </h4>
                            <div class="d-flex justify-content-start">
                            <p>25 Yrs , 5' 6"</p>
                            <p> | </p>
                            <p> &nbsp;&nbsp;Never Married</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Jain Shwetambar , Shwetamber - Others</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Ahmedabad | Ahmedabad | B.Com.</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <p>Business Owner</p>
                            <p> &nbsp;| &nbsp; </p>
                            <p>10 - 15 Lakhs</p>
                            </div>
                            <div class="d-flex justify-content-start">
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-user"></i> View Profile </a>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="btn btn-small">
                                <i class="far fa-star"></i> Shortlist </a>
                            </div>
                        </div>
                        <div class="col-md-3 intrest-sec">
                            <p class="d-none  d-sm-block">Liking this profile? </p>
                            <p class="p-2 d-none  d-sm-block">
                            <img src="https://jainmatrimonybureau.com/public/assets/frontend/img/intrest.png">
                            </p>
                            <a href="https://jainmatrimonybureau.com/registration#Registration_Form" class="SendInterest btn btn-primary">
                            <i class="far fa-heart"></i> Send Interest </a>
                        </div>
                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" type="button" data-bs-toggle="modal" data-bs-target="#loginmodel">Pre</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="https://jainmatrimonybureau.com/registration">1</a>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">2</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="https://jainmatrimonybureau.com/registration">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="https://jainmatrimonybureau.com/registration">Next</a>
                        </li>
                        </ul>
                    </nav>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 mt-5">
        <img src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/img/Jain-Matrimony-Bureau-Happy-Married-Couple-Image-with-Portal-Highlighted-features.png" alt="Navkar Marriage Bureau - Happy Married Couple Image with Portal Highlighted features" class="w-100 mt-5 p-3" data-pagespeed-url-hash="2659556423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
        <div class="bg-gry p-4">
            <div class="col-md-12 search-form">
            <form id="Registration_Form" method="POST" action="https://jainmatrimonybureau.com/register" novalidate="novalidate">
                <input type="hidden" name="_token" value="WxJMupizyPCkPsY1o1UEIexpexDAyxDwpNSxVc0Y" autocomplete="off">
                <div class="row">
                <div class="col-md-12 title">
                    <h4>Begin Your Search</h4>
                </div>
                <div class="col-md-6 mb-2">
                    <label for="first_name" class="form-label">First Name <span>*</span>
                    </label>
                    <input type="text" class="form-control NameTextOnly TextOnly" id="first_name" name="first_name" value="" aria-describedby="first_name_help" placeholder="Enter first name ">
                    <div id="first_name_error" class="error"></div>
                </div>
                <div class="col-md-6 mb-2">
                    <label for="middle_name" class="form-label">Middle Name <span>*</span>
                    </label>
                    <input type="text" class="form-control NameTextOnly TextOnly" id="middle_name" name="middle_name" value="" aria-describedby="middle_name_help" placeholder="Enter middle name ">
                    <div id="middle_name_error" class="error"></div>
                </div>
                <div class="col-md-12 mb-2">
                    <label for="last_name" class="form-label">Last Name <span>*</span>
                    </label>
                    <input type="text" class="form-control NameTextOnly  TextOnly" id="last_name" name="last_name" value="" aria-describedby="last_name_help" placeholder="Enter last name ">
                    <div id="last_name_error" class="error"></div>
                </div>
                <div class="col-md-12 mb-2">
                    <label for="email" class="form-label">Email ID <span>*</span>
                    </label>
                    <input type="email" class="form-control EmailOnly" id="email" name="email" value="" aria-describedby="email_help" placeholder="Enter valid email id">
                    <div id="email_error" class="error"></div>
                </div>
                <div class="col-md-12 mb-2">
                    <label for="mobile" class="form-label">Mobile Number <span>*</span>
                    </label>
                    <div id="Container_Mobile" setvalue="" setname="mobile" setplaceholder="Enter valid mobile number" setclass="form-control DigitOnly" setid="mobile">
                    <div class="iti iti--allow-dropdown iti--separate-dial-code">
                        <div class="iti__flag-container">
                        <div class="iti__selected-flag" role="combobox" aria-controls="iti-0__country-listbox" aria-owns="iti-0__country-listbox" aria-expanded="false" tabindex="0" title="India (भारत): +91" aria-activedescendant="iti-0__item-in-preferred">
                            <div class="iti__flag iti__in"></div>
                            <div class="iti__selected-dial-code">+91</div>
                            <div class="iti__arrow"></div>
                        </div>
                        </div>
                        <input type="tel" class="form-control DigitOnly" name="mobile" id="Container_Mobile_input" aria-describedby="mobile_help" placeholder="Enter valid mobile number" autocomplete="off" data-intl-tel-input-id="0" style="padding-left: 81px;">
                    </div>
                    <input type="hidden" id="Container_Mobile_countryCode" name="mobile_countryCode" value="91">
                    </div>
                    <div id="mobile_error" class="error"></div>
                    <!-- Predefined label for error message -->
                </div>
                </div>
                <div class="row">
                <div class="col-md-6 mb-2 pr-3">
                    <label for="gender" class="form-label">Gender <span>*</span>
                    </label>
                    <select id="Container_Gender" class="form-select form-select-lg mb-3 select2 select2-hidden-accessible" dropdownclass="" setvalue="" name="gender" aria-label="Select gender" data-select2-id="select2-data-Container_Gender" tabindex="-1" aria-hidden="true">
                    <option selected="" disabled="" data-select2-id="select2-data-6-zbpe">Select on gender</option>
                    <option value="1">Bride</option>
                    <option value="2">Groom</option>
                    </select>
                    <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-8j6m" style="width: 394px;">
                    <span class="selection">
                        <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-Container_Gender-container">
                        <span class="select2-selection__rendered" id="select2-Container_Gender-container" role="textbox" aria-readonly="true" title="Select on gender">Select on gender</span>
                        <span class="select2-selection__arrow" role="presentation">
                            <b role="presentation"></b>
                        </span>
                        </span>
                    </span>
                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                    </span>
                    <div id="gender_error" class="error"></div>
                    <!-- Predefined label for error message -->
                </div>
                <div class="col-md-6 mb-2 pr-3">
                    <label for="date_of_birth" class="form-label">Date of Birth <span>*</span>
                    </label>
                    <div id="Container_date_of_birth" setname="date_of_birth" datetype="Date_Of_Birth" setvalue="">
                    <input type="date" class="form-control" id="datepicker-date_of_birth" name="date_of_birth" min="1967-10-12" max="2007-10-12">
                    </div>
                    <div id="date_of_birth_error" class="error"></div>
                    <!-- Predefined label for error message -->
                </div>
                <div class="col-md-12 mb-2">
                    <label for="section" class="form-label">Section <span>*</span>
                    </label>
                    <select id="Container_Section" class="form-select form-select-lg mb-3 select2 select2-hidden-accessible" dropdownclass="" setvalue="" name="section" aria-label="Select section" data-select2-id="select2-data-Container_Section" tabindex="-1" aria-hidden="true">
                    <option selected="" disabled="" data-select2-id="select2-data-2-xp5u">Select your section</option>
                    <option value="1">Jain Shwetambar </option>
                    <option value="2">Jain Digambar</option>
                    </select>
                    <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-1-6h4m" style="width: 394px;">
                    <span class="selection">
                        <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-Container_Section-container">
                        <span class="select2-selection__rendered" id="select2-Container_Section-container" role="textbox" aria-readonly="true" title="Select your section">Select your section</span>
                        <span class="select2-selection__arrow" role="presentation">
                            <b role="presentation"></b>
                        </span>
                        </span>
                    </span>
                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                    </span>
                    <div id="section_error" class="error"></div>
                    <!-- Predefined label for error message -->
                </div>
                <div class="col-md-12 mb-2">
                    <label for="profile_created_for" class="form-label">Profile Created For <span>*</span>
                    </label>
                    <select id="Container_on_behalf" class="form-select form-select-lg mb-3 select2 select2-hidden-accessible" dropdownclass="" setvalue="" name="on_behalf" aria-label="Select on behalf" data-select2-id="select2-data-Container_on_behalf" tabindex="-1" aria-hidden="true">
                    <option selected="" disabled="" data-select2-id="select2-data-4-4cn9">Select on behalf</option>
                    <option value="1">Self</option>
                    <option value="2">Son</option>
                    <option value="3">Daughter</option>
                    <option value="4">Brother</option>
                    <option value="5">Sister</option>
                    <option value="6">Relative</option>
                    <option value="7">Friend</option>
                    </select>
                    <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-3-gu7z" style="width: 394px;">
                    <span class="selection">
                        <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-Container_on_behalf-container">
                        <span class="select2-selection__rendered" id="select2-Container_on_behalf-container" role="textbox" aria-readonly="true" title="Select on behalf">Select on behalf</span>
                        <span class="select2-selection__arrow" role="presentation">
                            <b role="presentation"></b>
                        </span>
                        </span>
                    </span>
                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                    </span>
                    <div id="on_behalf_error" class="error"></div>
                    <!-- Predefined label for error message -->
                </div>
                <div class="col-md-12 mb-2">
                    <label for="password" class="form-label">Create Password <span>*</span>
                    </label>
                    <div class="input-group">
                    <input type="password" class="form-control" name="password" id="password" aria-describedby="password_help" placeholder="Enter strong password">
                    <div class="d-flex align-items-center position-relative" style=" left: -20px; z-index: 100;" id="togglePassword">
                        <i class="fas fa-eye"></i>
                    </div>
                    </div>
                    <div id="password_error" class="error"></div>
                    <!-- Predefined label for error message -->
                </div>
                </div>
                <div class="col-md-12">
                <div class="">
                    <!-- Google reCAPTCHA widget -->
                    <div class="g-recaptcha" data-sitekey="6LdiMlwqAAAAAE9u-tG-xBkYPtUfL3VAoLiVFdW5">
                    <div style="width: 304px; height: 78px;">
                        <div>
                        <iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-51ke8w8slxes" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdiMlwqAAAAAE9u-tG-xBkYPtUfL3VAoLiVFdW5&amp;co=aHR0cHM6Ly9qYWlubWF0cmltb255YnVyZWF1LmNvbTo0NDM.&amp;hl=en&amp;v=bGi-DxR800F5_ueMVcTwXc6q&amp;size=normal&amp;anchor-ms=20000&amp;execute-ms=15000&amp;cb=2wjpzykigmt5"></iframe>
                        </div>
                        <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                    </div>
                    <iframe style="display: none;"></iframe>
                    </div>
                    <label class="form-check-label p-3" for="policy_2"> By clicking on Register, you agree to our <a href="https://jainmatrimonybureau.com/terms-and-conditions">Terms &amp; Conditions</a> and <a href="https://jainmatrimonybureau.com/privacy-policy">Privacy Policy</a>
                    </label>
                </div>
                <div id="g-recaptcha-response_error" class="error"></div>
                <!-- Predefined label for error message -->
                <!-- Include Google reCAPTCHA API -->
                <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
                </div>
                <div class="text-center">
                <button type="submit" class="btn btn-primary mx-auto w-75">Register Now</button>
                </div>
            </form>
            </div>
        </div>
        </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="">
                <img src="/public/assets/frontend/img/logo.png" class="w-75" alt="India’s No. 1 Trusted, Navkar Marriage Bureau.">
                </a>
                <p class="footer-text">Navkar Marriage Bureau offers online matrimony services, especially for the Jain Community. Use our user-friendly search features to find a bride or groom who matches your preferences. Join us and begin your happy journey today. </p>
            </div>
            <div class="col-md-3">
                <h4>Useful Links</h4>
                <ul>
                <li>
                    <a href="https://jainmatrimonybureau.com">Home</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/about">About Us</a>
                </li>
                <!-- <li><a href="https://jainmatrimonybureau.com/blogs">Blogs</a></li>-->
                <li>
                    <a href="https://jainmatrimonybureau.com/registration">Registration</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/login">Login</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/faq">FAQ</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/contact">Contact</a>
                </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Legal</h4>
                <ul>
                <li>
                    <a href="https://jainmatrimonybureau.com/rules">Rules</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/terms-and-conditions">Terms &amp; Conditions</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/refund-policy">Refund Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/cancellation-policy">Cancellation Policy</a>
                </li>
                <li>
                    <a href="https://jainmatrimonybureau.com/child-safety">Child Safety</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <!-- Bootstrap JS (Choose One) -->
    <!-- Option 1: Bootstrap Bundle with Popper (recommended) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Load your custom validation script -->
    <!-- Axios Library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Additional Libraries -->
    <!-- Select2: A jQuery-based replacement for select boxes, supports searching, tagging, remote data sets, etc. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <!-- intlTelInput: An international telephone input field, providing automatic country detection and validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- croppie .js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
    <script>
    $(document).ready(function() {
        $('[data-fancybox="gallery"]').fancybox({
        buttons: ["slideShow", "thumbs", "zoom", "fullScreen", "share", "close"],
        loop: false,
        protect: true
        });
    });
    </script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/js/script.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/ActionApi.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/js/js-validation.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/DateAndTimePicker.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/gerant_form_field.js"></script>
    <script src="https://jainmatrimonybureau.com/public/assets/frontend/desktop/js/toast.js"></script>
    <script>
    $(document).ready(function() {
        startUpdatingOnlineStatus();
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
        var dropdownList = dropdownElementList.map(function(dropdownToggleEl) {
        return new bootstrap.Dropdown(dropdownToggleEl)
        })
        var dropdownSubmenus = [].slice.call(document.querySelectorAll('.dropdown-submenu'))
        dropdownSubmenus.forEach(function(dropdownSubmenu) {
        dropdownSubmenu.addEventListener('click', function(e) {
            e.stopPropagation()
            var submenuToggle = this.querySelector('.dropdown-toggle')
            var submenu = new bootstrap.Dropdown(submenuToggle)
            submenu.toggle()
        })
        })
    })
    </script>
    <script>
    // Function to get cookie value by name
    function getToken(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
        return `Bearer ${parts.pop().split(';').shift()}`;
        }
        return null;
    }
    </script>
    <script>
    function getImagePath(imageName, defaultImage) {
        // const assetpath = 'https://jainmatrimonybureau.com/public/';
        // const path = 'https://jainmatrimonybureau.com/jain_demo/'
        // Check if imageName is provided and not empty
        if (imageName && imageName.trim() !== '') {
        // Return the path to the provided image
        // console.log(window.ASSET_PATH+'storage/images/' + imageName);
        return window.ASSET_PATH + 'storage/images/' + imageName;
        } else {
        // Return the path to the default image
        // console.log(window.ASSET_PATH+'assets/frontend/img/' + defaultImage);
        return window.ASSET_PATH + 'assets/frontend/img/' + defaultImage;
        }
    }

    function getFixImagePath(imageName) {
        return window.ASSET_PATH + 'assets/frontend/img/' + imageName;
    }

    function formatDateWithMonthName(datetimeString) {
        // Create a new Date object from the datetime string
        const dateObj = new Date(datetimeString);
        // Define an array of month names
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        // Extract the day, month, and year from the Date object
        const day = dateObj.getDate();
        const monthIndex = dateObj.getMonth();
        const year = dateObj.getFullYear();
        console.log(`${day} ${monthNames[monthIndex]} ${year}`);
        // Format the date as "31 July 1991"
        return `${day} ${monthNames[monthIndex]} ${year}`;
    }

    function convert24HourTo12Hour(time24) {
        // Split the input time into hours and minutes
        const [hours, minutes] = time24.split(':').map(Number);
        // Determine if it's AM or PM
        const period = hours >= 12 ? 'PM' : 'AM';
        // Convert hours to 12-hour format
        const hours12 = hours % 12 || 12; // The `|| 12` handles the 0 hour (midnight)
        // Format the time in 12-hour format with AM/PM
        return `${hours12}:${minutes.toString().padStart(2, '0')} ${period}`;
    }

    function updateImageSourcePath(imageName, defaultImage, img_id) {
        // Get the image element by its ID
        var imageElement = document.getElementById(img_id);
        // Check if the image element exists
        if (imageElement) {
        // console.log("This is working");
        // Check if imageName is provided and not empty
        if (imageName && imageName !== '') {
            imageElement.src = window.ASSET_PATH + 'storage/images/' + imageName;
        } else {
            imageElement.src = window.ASSET_PATH + 'assets/frontend/img/' + defaultImage;
        }
        } else {
        console.error("Image element not found with ID:", img_id);
        }
    }

    function togglePasswordVisibility(passwordInputId, iconId) {
        // Get the password input and the icon elements by their IDs
        const passwordInput = document.getElementById(passwordInputId);
        const passwordIcon = document.getElementById(iconId);
        // Toggle the password visibility
        if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordIcon.classList.remove('fa-eye');
        passwordIcon.classList.add('fa-eye-slash');
        } else {
        passwordInput.type = 'password';
        passwordIcon.classList.remove('fa-eye-slash');
        passwordIcon.classList.add('fa-eye');
        }
    }
    // Add event listener to the toggle button
    document.getElementById('togglePassword').addEventListener('click', function() {
        togglePasswordVisibility('password', 'togglePasswordIcon');
    });
    document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
        togglePasswordVisibility('confirm_password', 'toggleConfirmPasswordIcon');
    });

    function startUpdatingOnlineStatus() {
        // Define the function that performs the request
        function updateOnlineStatus() {
        performRequest('UpdateOnlineStatus');
        }
        // Call the function immediately
        updateOnlineStatus();
        // Set up an interval to call the function every 5 seconds
        setInterval(updateOnlineStatus, 30000);
    }
    </script>
    <script>
    function handleRangeChange(minSelector, maxSelector) {
        $(maxSelector).change(function() {
        updateRangeOptions(maxSelector, minSelector);
        }).trigger('change');
        $(minSelector).change(function() {
        updateRangeOptions(minSelector, maxSelector);
        }).trigger('change');
    }

    function updateRangeOptions(sourceSelector, targetSelector) {
        var selectedValue = parseInt($(sourceSelector).val());
        // Initialize Select2 instance
        var $select2 = $(targetSelector).select2();
        if (!Number.isNaN(selectedValue)) {
        // Iterate through each option
        $select2.find('option').each(function() {
            var optionValue = parseInt($(this).val());
            console.log(selectedValue);
            var showOption = sourceSelector.includes('min') ? (optionValue >= selectedValue) : (optionValue <= selectedValue);
            // Toggle visibility by disabling or enabling the option
            if (showOption) {
            $(this).prop('disabled', false); // Enable option
            $(this).removeClass('disabled_Hide'); // Corrected method
            } else {
            $(this).prop('disabled', true); // Disable option
            $(this).addClass('disabled_Hide'); // Corrected method
            }
        });
        }
        // Trigger change event to update Select2
        $select2.trigger('change.select2');
    }

    function convertToJsonArray(input) {
        // Split the input string by commas and trim whitespace
        const values = input.split(',').map(item => item.trim());
        // Convert the array of values to a JSON-like array with HTML entities for quotes
        const jsonArray = values.map(value => `&quot;${value}&quot;`);
        // Join the array into a single string with commas
        return `[${jsonArray.join(',')}]`;
    }
    </script>
    <script>
    function HideField(inputId, fieldId, hiddenIds = []) {
        console.log("this works");
        const inputValue = $(inputId).val();
        if (!hiddenIds.includes(inputValue)) {
        $(fieldId).show();
        console.log("this works A");
        $(fieldId).change();
        } else {
        $(fieldId).hide();
        $(fieldId).val('');
        console.log("this works B");
        $(fieldId).change();
        }
    }
    </script>
    <script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {}).catch(err => {
        console.error('Could not copy text: ', err);
        });
    }
    </script>
    <script></script>
</body>

</html>
